#topnav .has-submenu.active .submenu li.active > a,
#navigation li.active a,.text-custom,.services-boxed:hover i{
    color: #ff546c !important;
}

#topnav .has-submenu.active .menu-arrow,{
    border-color: #ff546c !important;
}

#topnav .navbar-toggle.open span:hover,.bg-custom,.btn-custom,.price .active .lable{
    background-color: #ff546c !important;
}

.btn-custom{
    border: 1px solid #ff546c !important;
}

.spinner {
    border-top: 5px solid rgba(208,146,94, 0.2);
    border-right: 5px solid rgba(208,146,94, 0.2);
    border-bottom: 5px solid rgba(208,146,94, 0.2);
    border-left: 5px solid #ff546c;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {    
    background-color: #d8455a !important;
    border: 1px solid #d8455a !important;
}

@media (min-width: 992px) {
    #topnav .navigation-menu > li .submenu li a:hover,
    #topnav .navigation-menu .has-submenu .submenu > li:hover > a,
    #topnav .navigation-menu > li:hover > a {
        color: #ff546c !important;
    }
    #topnav .navigation-menu > li:hover > .menu-arrow {
        border-color: #ff546c;
    }
}

@media (max-width: 991px) {
    #topnav .navigation-menu > li > a:hover,
    #topnav .navigation-menu > li .submenu li a:hover,
    #topnav .navigation-menu > li.has-submenu.open > a,
    #topnav .menu-extras .menu-item .cart > a:hover,
    #topnav .menu-extras .menu-item .search > a:hover,
    #topnav .navigation-menu .submenu.open .has-submenu.open > a,
    #topnav .has-submenu.active a {
        color: #ff546c;
    }
}