<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Told - Onepage Multipurpose Template">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Zoyothemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Told - Responsive Landing Page Template</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Materialdesign css -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/mobiriseicons.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom styles for this template -->
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colors/default.css" rel="stylesheet">

</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">Loading...</div>
        </div>
    </div>

    <!-- Navigation Bar-->
    <header id="topnav" class="defaultscroll fixed-top sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo text-uppercase">
                        Told
                    </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="active">
                        <a href="#home">Home</a>
                    </li>
                    <li class="">
                        <a href="#about">About</a>
                    </li>
                    <li class="">
                        <a href="#service">Services</a>
                    </li>
                    <li class="">
                        <a href="#work">Work</a>
                    </li>
                    <li class="">
                        <a href="#client">Client</a>
                    </li>
                    <li class="">
                        <a href="#pricing">Pricing</a>
                    </li>
                    <li class="">
                        <a href="#team">Team</a>
                    </li>
                    <li class="">
                        <a href="#blog">Blog</a>
                    </li>
                    <li class="">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <!-- End navigation menu-->
            </div>
        </div>
    </header>

    <section class="home-bg" id="home">
        <div class="bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 text-center">
                            <p class="text-center text-white home-title">We combine smart design with rich technology to craft innovative brand.</p>
                            <p class="text-center pt-3 text-white home-sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper </p>

                            <div class="watch-video pt-5">
                                <a href="#" class="btn btn-outline-custom btn-rounded">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3><b>About</b> Us</h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row pt-5 mt-4">
                <div class="col-lg-4 pt-2">
                    <div class="about-boxed text-center p-2">
                        <div class="about-icons">
                            <i class="mdi mdi-database"></i>
                        </div>
                        <div class="about-content pt-3">
                            <h5 class="">Digital Design</h5>
                            <div class="about-title-border mx-auto mt-3"></div>
                            <p class="pt-3 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pt-2">
                    <div class="about-boxed text-center p-2">
                        <div class="about-icons">
                            <i class="mdi mdi-radio-tower"></i>
                        </div>
                        <div class="about-content pt-3">
                            <h5 class="">Unlimited Colors</h5>
                            <div class="about-title-border mx-auto mt-3"></div>
                            <p class="pt-3 text-muted text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pt-2">
                    <div class="about-boxed text-center p-2">
                        <div class="about-icons">
                            <i class="mdi mdi-tune-vertical"></i>
                        </div>
                        <div class="about-content pt-3">
                            <h5 class="">Strategy Solutions</h5>
                            <div class="about-title-border mx-auto mt-3"></div>
                            <p class="pt-3 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 pt-4">
                <div class="col-lg-5 mt-2">
                    <div class="about-content-box">
                        <h2 class="about-title">We're a design studio that believe in the power of great ideas.</h2>
                        <p class="text-muted pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                        <a href="#" class="btn btn-custom btn-rounded btn-lg mt-3">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-7 mt-2">
                    <div class="">
                        <img src="images/macbook.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Start -->
    <section class="section bg-light" id="service">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Services</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row mt-4 pt-5">
                <div class="col-lg-4 col-md-4 col-sm-4 services mb-40 mb-xs-30">
                    <i class="mbri-growing-chart"></i>
                    <div class="service-desc">
                        <h2>Digital Design</h2>
                        <p class="text-muted">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 services mb-40 mb-xs-30">
                    <i class="mbri-change-style"></i>
                    <div class="service-desc">
                        <h2>Unlimited Colors</h2>
                        <p class="text-muted">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 services mb-40 mb-xs-30">
                    <i class="mbri-code"></i>
                    <div class="service-desc">
                        <h2>Strategy Solutions</h2>
                        <p class="text-muted">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-4 col-sm-4 services mb-xs-30">
                    <i class="mbri-website-theme"></i>
                    <div class="service-desc">
                        <h2>Awesome Support</h2>
                        <p class="text-muted">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 services mb-xs-30">
                    <i class="mbri-paper-plane"></i>
                    <div class="service-desc">
                        <h2>Truly Multipurpose</h2>
                        <p class="text-muted">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 services mb-xs-30">
                    <i class="mbri-setting2"></i>
                    <div class="service-desc">
                        <h2>Easy to customize</h2>
                        <p class="text-muted">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Section End -->

    <section class="section bg-desc">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="text-center">
                        <h2 class="text-capitalize text-white">Are you ready to enjoy? Get this Perfect Theme now!</h2>
                        <div class="mt-4 pt-3">
                            <a href="#" class="btn btn-outline-custom btn-rounded btn-lg">View Portfolio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Start Work -->
    <section class="section pb-0 text-center" id="work">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Work</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <!-- portfolio menu -->
            <div class="row mt-5 pt-4">
                <ul class="col list-unstyled list-inline filter-list mb-0 text-uppercase" id="filter">
                    <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".seo">Seo</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".webdesign">Webdesign</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".php">Php</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".wordpress">Wordpress</a></li>
                </ul>
            </div>
            <!-- End portfolio  -->

            <div class="row mt-4 pt-4 projects-wrapper">
                <div class="col-md-4 p-0 item-img webdesign wordpress">
                    <img src="images/portfolio/portfolio-1.jpg" alt="image" class="img-fluid">
                    <div class="item-img-overlay">
                        <a href="images/portfolio/portfolio-1.jpg" class="mfp-image">
                            <span></span>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 p-0 item-img php webdesign seo">
                    <img src="images/portfolio/portfolio-2.jpg" alt="image" class="img-fluid">
                    <div class="item-img-overlay">
                        <a href="images/portfolio/portfolio-2.jpg" class="mfp-image">
                            <span></span>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 p-0 item-img seo wordpress">
                    <img src="images/portfolio/portfolio-3.jpg" alt="image" class="img-fluid">
                    <div class="item-img-overlay">
                        <a href="images/portfolio/portfolio-3.jpg" class="mfp-image">
                            <span></span>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 p-0 item-img wordpress php webdesign">
                    <img src="images/portfolio/portfolio-4.jpg" alt="image" class="img-fluid">
                    <div class="item-img-overlay">
                        <a href="images/portfolio/portfolio-4.jpg" class="mfp-image">
                            <span></span>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 p-0 item-img seo webdesign">
                    <img src="images/portfolio/portfolio-5.jpg" alt="image" class="img-fluid">
                    <div class="item-img-overlay">
                        <a href="images/portfolio/portfolio-5.jpg" class="mfp-image">
                            <span></span>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 p-0 item-img devlopment webdesign">
                    <img src="images/portfolio/portfolio-6.jpg" alt="image" class="img-fluid">
                    <div class="item-img-overlay">
                        <a href="images/portfolio/portfolio-6.jpg" class="mfp-image">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 mt-5 mb-5 pb-5">
                    <a href="#" class="btn btn-custom">View All Works</a>
                </div>
            </div>

            <hr/>

        </div>
    </section>
    <!--End Work -->

    <section class="section" id="client">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Client</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row mt-4 pt-5">
                <div class="col-lg-4">
                    <div class="bg-light testi-box text-center p-4 mt-2">
                        <div class="testi-icon">
                            <i class="mbri-quote-right"></i>
                        </div>
                        <div class="testi-content p-3">
                            <p class="text-muted">Fermentum donec interdum netus odio cum accumsan non, mollis aliquet quam feugiat.</p>
                            <img src="images/testimonial/testi-1.png" alt="" class="img-fluid mx-auto d-block rounded-circle mt-4">
                            <h6 class="pt-3 mb-0 testi-name">Donald Turner</h6>
                            <p class="text-muted testi-work">operator</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-light testi-box text-center p-4 mt-2">
                        <div class="testi-icon">
                            <i class="mbri-quote-right"></i>
                        </div>
                        <div class="testi-content p-3">
                            <p class="text-muted">Fermentum donec interdum netus odio cum accumsan non, mollis aliquet quam feugiat.</p>
                            <img src="images/testimonial/testi-2.png" alt="" class="img-fluid mx-auto d-block rounded-circle mt-4">
                            <h6 class="pt-3 mb-0 testi-name">Peter Pena</h6>
                            <p class="text-muted testi-work">designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-light testi-box text-center p-4 mt-2">
                        <div class="testi-icon">
                            <i class="mbri-quote-right"></i>
                        </div>
                        <div class="testi-content p-3">
                            <p class="text-muted">Fermentum donec interdum netus odio cum accumsan non, mollis aliquet quam feugiat.</p>
                            <img src="images/testimonial/testi-3.png" alt="" class="img-fluid mx-auto d-block rounded-circle mt-4">
                            <h6 class="pt-3 mb-0 testi-name">Peter Pena</h6>
                            <p class="text-muted testi-work">Proofreader</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--start section price -->
    <section class="price bg-light section" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Pricing</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-sm-4">
                    <div class="pricing-box text-center bg-white mt-2">
                        <div class="lable bg-custom">
                            <h6 class="best mb-0">
                                    <i class="mdi mdi-star text-white"></i>
                                </h6>
                        </div>
                        <div class="plan-price mb-4 pb-2">
                            <p class="pt-3">Free</p>
                            <span><strong>$0</strong> /mo</span>
                        </div>
                        <div class="price-features">
                            <p>Bandwidth: 1GB</p>
                            <p>Onlinespace: 50MB</p>
                            <p>Support: No</p>
                            <p>-</p>
                            <p>-</p>
                        </div>
                        <div class="mt-3 mb-5">
                            <a href="#" class="btn btn-custom">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="pricing-box text-center bg-white mt-2">
                        <div class="lable bg-white">
                            <h6 class="best mb-0">
                                    <i class="mdi mdi-star"></i> 
                                    <i class="mdi mdi-star"></i>
                                </h6>
                        </div>
                        <div class="plan-price bg-custom text-white mb-4 pb-2">
                            <p class="text-white pt-3">Economy</p>
                            <span><strong>$19</strong> /mo</span>
                        </div>
                        <div class="price-features">
                            <p>Bandwidth: 100GB</p>
                            <p>Onlinespace: 500MB</p>
                            <p>Support: Yes</p>
                            <p>5 Domain</p>
                            <p>-</p>
                        </div>
                        <div class="mt-3 mb-5">
                            <a href="#" class="btn btn-custom">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="pricing-box text-center bg-white mt-2">
                        <div class="lable bg-custom">
                            <h6 class="best mb-0">
                                    <i class="mdi mdi-star text-white"></i> 
                                    <i class="mdi mdi-star text-white"></i> 
                                    <i class="mdi mdi-star text-white"></i>
                                </h6>
                        </div>
                        <div class="plan-price mb-4 pb-2">
                            <p class="pt-3">Deluxe</p>
                            <span><strong>$29</strong> /mo</span>
                        </div>
                        <div class="price-features">
                            <p>Bandwidth: 200GB</p>
                            <p>Onlinespace: 20 GB</p>
                            <p>Support: Yes</p>
                            <p>50 Domain</p>
                            <p>No Hidden Fees</p>
                        </div>
                        <div class="mt-3 mb-5">
                            <a href="#" class="btn btn-custom">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end section price -->

    <!-- PRICING START-->
    <section class="section bg-color" id="team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Team</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row pt-4">
                <div class="col-md-3">
                    <div class="text-center team-box p-4 mt-2">
                        <div class="">
                            <img src="images/Team/image-1.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="pt-5">
                            <h3 class="team-name mb-1">Richard A. Patton</h3>
                            <p class="team-post text-uppercase">Ceo</p>
                        </div>
                        <ul class="list-inline team-social mt-4 mb-0">
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="text-center team-box p-4 mt-2">
                        <div class="">
                            <img src="images/Team/image-2.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="pt-5">
                            <h3 class="team-name mb-1">Sandra L. Flowers</h3>
                            <p class="team-post text-uppercase">Manager</p>
                        </div>
                        <ul class="list-inline team-social mt-4 mb-0">
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 ">
                    <div class="text-center team-box p-4 mt-2">
                        <div class="">
                            <img src="images/Team/image-3.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="pt-5">
                            <h3 class="team-name mb-1">Helen J. Dalton</h3>
                            <p class="team-post text-uppercase">Marketing</p>
                        </div>
                        <ul class="list-inline team-social mt-4 mb-0">
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 ">
                    <div class="text-center team-box p-4 mt-2">
                        <div class="">
                            <img src="images/Team/image-4.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="pt-5">
                            <h3 class="team-name mb-1">Kerri W. Pool</h3>
                            <p class="team-post text-uppercase">programmer</p>
                        </div>
                        <ul class="list-inline team-social mt-4 mb-0">
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- PRICING END-->

    <section class="module section bg-light" id="blog">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Blog</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-4">
                    <div class="blog bg-white">
                        <div class="">
                            <img src="images/blog/blog-1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="blog-content p-4">
                            <h2 class="blog-title"><a href="#">Beautiful Day With Friends In Paris</a></h2>
                            <ul class="pl-0 blog-meta list-inline">
                                <li class="list-inline-item">October 24, 2015</li>
                                <li class="list-inline-item">By <a href="#">Admin</a></li>
                            </ul>
                            <p class="text-muted">Est id curae; pretium aliquet tellus aliquet aptent luctus proin malesuada metus. Morbi porta ac rhoncus nam.</p>
                            <a href="#" class="text-primary blog-more">Read more ›</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog bg-white">
                        <div class="">
                            <img src="images/blog/blog-2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="blog-content p-4">
                            <h2 class="blog-title"><a href="#">Nature valley with cooling environment</a></h2>
                            <ul class="pl-0 blog-meta list-inline">
                                <li class="list-inline-item">October 24, 2015</li>
                                <li class="list-inline-item">By <a href="#">Admin</a></li>
                            </ul>
                            <p class="text-muted">Est id curae; pretium aliquet tellus aliquet aptent luctus proin malesuada metus. Morbi porta ac rhoncus nam.</p>
                            <a href="#" class="text-primary blog-more">Read more ›</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog bg-white">
                        <div class="">
                            <img src="images/blog/blog-3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="blog-content p-4">
                            <h2 class="blog-title"><a href="#">Elegant, Simple & Minimalist Blog Made With Love</a></h2>
                            <ul class="pl-0 blog-meta list-inline">
                                <li class="list-inline-item">October 24, 2015</li>
                                <li class="list-inline-item">By <a href="#">Admin</a></li>
                            </ul>
                            <p class="text-muted">Est id curae; pretium aliquet tellus aliquet aptent luctus proin malesuada metus. Morbi porta ac rhoncus nam.</p>
                            <a href="#" class="text-primary blog-more">Read more ›</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Contact</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-12">
                    <form class="form-custom">
                        <div class="row">
                            <div class="col-lg-4 mt-3">
                                <input type="text" class="form-control" placeholder="First name" required>
                            </div>
                            <div class="col-lg-4 mt-3">
                                <input type="text" class="form-control" placeholder="Last name" required>
                            </div>
                            <div class="col-lg-4 mt-3">
                                <input type="email" class="form-control" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mt-3">
                                <textarea class="form-control" rows="7" placeholder="Enter your Message"></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-12 mt-3">
                                <button class="btn btn-lg btn-custom" type="Submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="section footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Told</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">About Company</a>
                        </li>
                        <li>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <a href="#">Locations</a>
                        </li>
                        <li>
                            <a href="#">History</a>
                        </li>
                        <li>
                            <a href="#">Work With Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Developers</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Developer Center</a>
                        </li>
                        <li>
                            <a href="#">API Reference</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Tools</a>
                        </li>
                        <li>
                            <a href="#">Developer Blog</a>
                        </li>
                        <li>
                            <a href="#">Developer Forums</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Support</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                        <li>
                            <a href="#">Live Chat</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Press Kit</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Locations</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Melbourne</a>
                        </li>
                        <li>
                            <a href="#">London</a>
                        </li>
                        <li>
                            <a href="#">New York</a>
                        </li>
                        <li>
                            <a href="#">San Francisco</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 pt-4">
                    <span class="copyright-alt">&copy;
                        2017 - 2020 Zoyothemes. </span>
                    <a class="copyright-alt" href="#">Privacy Policy</a>
                    <a class="copyright-alt" href="#">Legal</a>
                </div>
                <div class="col-sm-6 text-right text-left-sm pt-4">
                    <ul class="social-icon list-unstyled list-inline mb-0">
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-google icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-twitter icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-facebook icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-instagram icon icon--xs"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/scrollspy.min.js" type="text/javascript"></script>
    <!--START IOSTOP-->
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>
</body>
</html>