#topnav .has-submenu.active .submenu li.active > a,
#navigation li.active a,.text-custom,.filter-list a.active,
.filter-list a:hover,.testimonial .quote .quote-mark{
    color: #37b8df !important;
}

#topnav .has-submenu.active .menu-arrow,.form-custom .form-control:focus,.filter-list a.active,
.filter-list a:hover{
    border-color: #37b8df !important;
}

#topnav .navbar-toggle.open span:hover,.bg-custom,.btn-custom,.about-title-border {
    background-color: #37b8df !important;
}

.item-img-overlay span {
    background:  no-repeat center center rgba(55, 184, 223, 0.7);   
}

.btn-custom{
    border: 2px solid #37b8df !important;
}

.spinner {
    border-top: 5px solid rgba(208,146,94, 0.2);
    border-right: 5px solid rgba(208,146,94, 0.2);
    border-bottom: 5px solid rgba(208,146,94, 0.2);
    border-left: 5px solid #37b8df;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {    
    background-color: #30a0c1 !important;
    border: 2px solid #30a0c1 !important;
}

@media (min-width: 992px) {
    #topnav .navigation-menu > li .submenu li a:hover,
    #topnav .navigation-menu .has-submenu .submenu > li:hover > a,
    #topnav .navigation-menu > li:hover > a {
        color: #37b8df !important;
    }
    #topnav .navigation-menu > li:hover > .menu-arrow {
        border-color: #37b8df;
    }
}

@media (max-width: 991px) {
    #topnav .navigation-menu > li > a:hover,
    #topnav .navigation-menu > li .submenu li a:hover,
    #topnav .navigation-menu > li.has-submenu.open > a,
    #topnav .menu-extras .menu-item .cart > a:hover,
    #topnav .menu-extras .menu-item .search > a:hover,
    #topnav .navigation-menu .submenu.open .has-submenu.open > a,
    #topnav .has-submenu.active a {
        color: #37b8df;
    }
}

