<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Told - Onepage Multipurpose Template">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Zoyothemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Told - Responsive Landing Page Template</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Materialdesign css -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/mobiriseicons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colors/default.css" rel="stylesheet">

</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">Loading...</div>
        </div>
    </div>

    <!-- Navigation Bar-->
    <header id="topnav" class="defaultscroll fixed-top sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo text-uppercase">
                    Told
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="active">
                        <a href="#home">Home</a>
                    </li>
                    <li class="">
                        <a href="#features">Features</a>
                    </li>
                    <li class="">
                        <a href="#subcribe">Subcribe</a>
                    </li>
                    <li class="">
                        <a href="#author">Author</a>
                    </li>
                    <li class="">
                        <a href="#pricing">Pricing</a>
                    </li>
                    <li class="">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <!-- End navigation menu-->
            </div>
        </div>
    </header>
    <!-- Navbar End -->

    <!-- Start Home -->
    <section class=" bg-home " id="home">
        <div class="bg-overlay"></div>
        <div class="home-table">
            <div class="home-table-center">
                <div class="container">
                    <div class="row justify-content-center vertical-content">
                        <div class="col-md-6 pt-3">
                            <div class="text-white">
                                <h1 class="home-title">Perfect Landing Page To Sell Your Ebook</h1>
                                <p class="home-subtitle mx-auto  pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipi.</p>
                                <a href="#" class="btn btn-custom btn-lg btn-rounded mt-4">Learn More</a>&nbsp;&nbsp;
                                <a href="#" class="btn btn-outline-custom btn-lg btn-rounded mt-4">Buy Now</a>
                            </div>
                        </div>
                        <div class="col-md-6 pt-3">
                            <img src="images/book.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Home -->

    <!-- Start Fetures -->
    <section class="section" id="features">
        <div class="container">

            <div class="row">
                <div class="col-12 text-center">
                    <h4 class="font-weight-bold mb-5">Topics Covered In The Book</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="features-boxed text-center p-4">
                        <div class="features-icon text-center">
                            <i class="mbri-download"></i>
                        </div>
                        <div class="features-content pt-4">
                            <h5 class="">How to Download</h5>
                            <p class="pt-2 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-box">
                        <div class="features-boxed text-center p-4">
                            <div class="features-icon text-center">
                                <i class="mbri-pages"></i>
                            </div>
                            <div class="features-content pt-4">
                                <h5 class="">100+ Pages</h5>
                                <p class="pt-2 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-box">
                        <div class="features-boxed text-center p-4">
                            <div class="features-icon text-center">
                                <i class="mbri-idea"></i>
                            </div>
                            <div class="features-content pt-4">
                                <h5 class="">Dedicated Support</h5>
                                <p class="pt-2 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Fetures -->

    <!--Start About-->
    <section class="">
        <div class="about-section">
            <div class="bg-light">
                <div class="about-image">
                    <img src="images/book-details.jpg" alt="" class="img-fluid">
                </div>
                <div class="about-detail">
                    <div class="about-detail-desc">
                        <h3>Want to learn on a mobile device?</h3>
                        <p class="text-muted mt-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                        <p class="text-muted mt-4">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                        <a href="#" class="btn btn-custom btn-rounded btn-lg mt-4">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-section">
            <div class="">
                <div class="about-detail">
                    <div class="about-detail-desc">
                        <h3>Want to learn on a mobile device?</h3>
                        <p class="text-muted mt-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                        <p class="text-muted mt-4">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                        <a href="#" class="btn btn-custom btn-rounded btn-lg mt-4">Read More</a>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/book-details-2.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->

    <!-- START COUNTER -->
    <section class="section bg-light">
        <div class="container">
            <div class="row justify-content-center" id="counter">
                <div class="col-md-3 text-center pt-3 pb-3">
                    <h1 class="counter-value" data-count="1200">0</h1>
                    <h6 class="counter-name">Happy Client</h6>
                </div>

                <div class="col-md-3 text-center fact-border-left pt-3 pb-3">
                    <h1 class="counter-value" data-count="4900">10</h1>
                    <h6 class="counter-name">Completed Book</h6>
                </div>

                <div class="col-md-3 text-center fact-border-left pt-3 pb-3">
                    <h1 class="counter-value" data-count="5645">608</h1>
                    <h6 class="counter-name">No. of Clients</h6>
                </div>
                <div class="col-md-3 text-center fact-border-left pt-3 pb-3">
                    <h1 class="counter-value" data-count="800">2</h1>
                    <h6 class="counter-name">Team Member</h6>
                </div>

            </div>
        </div>
    </section>
    <!-- END COUNTER -->

    <!-- Start Subcribe -->
    <section class="section" id="subcribe">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="">
                        <img src="images/ebook-preview.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>Subscribe to received free updates!</h3>
                    <p class="text-muted mt-4">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
                    <form class="form-custom">
                        <div class="form-row">
                            <div class="col mt-3">
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col mt-3">
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col mt-3">
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col mt-3">
                                <button type="submit" class="btn btn-custom btn-rounded btn-lg">Subcribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Subcribe -->

    <!-- Start About Author -->
    <section class="section bg-custom" id="author">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3 class="text-white">About <b>Author</b></h3>
                </div>
            </div>
            <div class="row mt-4 pt-4 justify-content-center">
                <div class="col-md-8">
                    <div class="text-center">
                        <div class="">
                            <img src="images/author.jpg" alt="" class="img-fluid rounded-circle">
                        </div>
                        <div class="mt-5">
                            <p class="author-name text-white">Samantha Elliott</p>
                            <p class="text-light pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            <ul class="author-icon list-unstyled list-inline mb-0 mt-4">
                                <li class="list-inline-item">
                                    <a href="#"><i class="mdi mdi-google"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="mdi mdi-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="mdi mdi-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="mdi mdi-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Author -->

    <!-- Start Pricing -->
    <section id="pricing" class="section bg-light pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Pricing</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row mt-4 pt-4">
                <div class="col-lg-4">
                    <div class="pricing-box p-5 text-center mb-4 mt-4">
                        <h5 class="mb-4 text-uppercase"><b>Standard</b></h5>
                        <h3 class="price">$0.00</h3>
                        <ul class="list-unstyled mt-4 features-plan">
                            <li><span>Bandwidth: 1GB</span></li>
                            <li><span>Onlinespace: 50MB</span></li>
                            <li><span>Support: No</span></li>
                            <li><span>1 Domain</span></li>
                            <li><span>No Hidden Fees</span></li>
                        </ul>
                        <a href="#" class="btn btn-custom btn-rounded btn-lg">Start Free Trial</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-box p-5 text-center mb-4">
                        <h5 class="text-custom mb-4 pt-4 text-uppercase"><b>Most Popular</b></h5>
                        <h3 class="price">$9.99</h3>
                        <ul class="list-unstyled mt-4 features-plan">
                            <li><span>Bandwidth: 100GB</span></li>
                            <li><span>Onlinespace: 500MB</span></li>
                            <li><span>Support: Yes</span></li>
                            <li><span>5 Domain</span></li>
                            <li><span>No Hidden Fees</span></li>
                        </ul>
                        <a href="#" class="btn btn-custom btn-rounded btn-lg mb-4">Start Free Trial</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-box p-5 text-center mb-4 mt-4">
                        <h5 class="mb-4 text-uppercase"><b>Premium</b></h5>
                        <h3 class="price">$19.99</h3>
                        <ul class="list-unstyled mt-4 features-plan">
                            <li><span>Bandwidth: 200GB</span></li>
                            <li><span>Onlinespace: 1 GB</span></li>
                            <li><span>Support: Yes</span></li>
                            <li><span>10 Domain</span></li>
                            <li><span>No Hidden Fees</span></li>
                        </ul>
                        <a href="#" class="btn btn-custom btn-rounded btn-lg">Start Free Trial</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End pricing -->

    <!-- Start Contact -->
    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3><b>Contact</b> us</h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row justify-content-center mt-4 pt-4">
                <div class="col-md-8">
                    <form class="contact-form">
                        <div class="form-row">
                            <div class="col mt-4">
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col mt-4">
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col mt-4">
                                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Type Massage" rows="6"></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col mt-4 text-right">
                                <button type="submit" class="btn btn-custom btn-lg btn-rounded">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact -->

    <!-- Start footer -->
    <footer class="section footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Told</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">About Company</a>
                        </li>
                        <li>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <a href="#">Locations</a>
                        </li>
                        <li>
                            <a href="#">History</a>
                        </li>
                        <li>
                            <a href="#">Work With Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Developers</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Developer Center</a>
                        </li>
                        <li>
                            <a href="#">API Reference</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Tools</a>
                        </li>
                        <li>
                            <a href="#">Developer Blog</a>
                        </li>
                        <li>
                            <a href="#">Developer Forums</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Support</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                        <li>
                            <a href="#">Live Chat</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Press Kit</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Locations</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Melbourne</a>
                        </li>
                        <li>
                            <a href="#">London</a>
                        </li>
                        <li>
                            <a href="#">New York</a>
                        </li>
                        <li>
                            <a href="#">San Francisco</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 pt-4">
                    <span class="copyright-alt">&copy;
                        2017 - 2020 Zoyothemes.</span>&nbsp;&nbsp;
                    <a class="copyright-alt" href="#">Privacy Policy</a>&nbsp;&nbsp;
                    <a class="copyright-alt" href="#">Legal</a>
                </div>
                <div class="col-sm-6 text-right text-left-sm pt-4">
                    <ul class="social-icon list-unstyled list-inline mb-0">
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-google"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js" type="text/javascript"></script>
    <!--Counter-->
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>
</body>
</html>