<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Told - Onepage Multipurpose Template">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Zoyothemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Told - Onepage Multipurpose Template</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Materialdesign css -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/mobiriseicons.css" rel="stylesheet">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom styles for this template -->
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colors/green.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">Loading...</div>
        </div>
    </div>

    <!-- Navigation Bar-->
    <header id="topnav" class="defaultscroll fixed-top sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo text-uppercase">
                            Told
                        </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="active">
                        <a href="#home">Home</a>
                    </li>
                    <li class="">
                        <a href="#service">Services</a>
                    </li>
                    <li class="">
                        <a href="#about">About</a>
                    </li>
                    <li class="">
                        <a href="#client">Client</a>
                    </li>
                    <li class="">
                        <a href="#pricing">Pricing</a>
                    </li>
                    <li class="">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <!-- End navigation menu-->
            </div>
        </div>
    </header>

    <section class="home-section" id="home">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url('images/img-1.jpg');">
                    <div class="bg-overlay"></div>
                    <div class="home-center">
                        <div class="home-desc-center">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-md-10 text-center">
                                        <p class="text-center home-title">Build flexible, design-driven websites with ease.</p>
                                        <p class="text-center pt-3 home-sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper </p>

                                        <div class="watch-video pt-5">
                                            <a href="#" class="btn btn-outline-custom btn-rounded">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('images/img-2.jpg');">
                    <div class="bg-overlay"></div>
                    <div class="home-center">
                        <div class="home-desc-center">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-md-10 text-center">
                                        <p class="text-center home-title">We're a design studio that believe in the power of ideas.</p>
                                        <p class="text-center pt-3 home-sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper </p>

                                        <div class="watch-video pt-5">
                                            <a href="#" class="btn btn-outline-custom btn-rounded">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('images/img-3.jpg');">
                    <div class="bg-overlay"></div>
                    <div class="home-center">
                        <div class="home-desc-center">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-md-10 text-center">
                                        <p class="text-center home-title">Streamline your workflow with Told.</p>
                                        <p class="text-center pt-3 home-sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper </p>

                                        <div class="watch-video pt-5">
                                            <a href="#" class="btn btn-outline-custom btn-rounded">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section class="section" id="service">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Services</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row pt-5 mt-4">
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-icon text-center text-light">
                            <i class="mdi mdi-chart-areaspline"></i>
                        </div>
                        <div class="service-content mt-4">
                            <h4>UI/UX Design</h4>
                            <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorLorem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-icon text-center text-light">
                            <i class="mdi mdi-border-color"></i>
                        </div>
                        <div class="service-content mt-4">
                            <h4>Branding Identity</h4>
                            <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorLorem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-icon text-center text-light">
                            <i class="mdi mdi-webpack"></i>
                        </div>
                        <div class="service-content mt-4">
                            <h4>Creative Idea</h4>
                            <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorLorem.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5 mt-4">
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-icon text-center text-light">
                            <i class="mdi mdi-xml"></i>
                        </div>
                        <div class="service-content mt-4">
                            <h4>Awesome Support</h4>
                            <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorLorem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-icon text-center text-light">
                            <i class="mdi mdi-headphones"></i>
                        </div>
                        <div class="service-content mt-4">
                            <h4>Truly Multipurpose</h4>
                            <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorLorem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-icon text-center text-light">
                            <i class="mdi mdi-leaf"></i>
                        </div>
                        <div class="service-content mt-4">
                            <h4>Easy to customize</h4>
                            <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorLorem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="" id="about">
        <div class="about-section">
            <div class="">
                <div class="about-image">
                    <img src="images/about-bg.jpg" alt="" class="img-fluid">
                </div>
                <div class="about-detail">
                    <div class="about-detail-desc">
                        <h3><b>About</b> Company</h3>
                        <p class="text-muted mt-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                        <p class="text-muted">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                        <a href="#" class="btn btn-custom btn-rounded mt-4">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FUN-FACTS -->
    <section class="section bg-light">
        <div class="container">
            <div class="row justify-content-center" id="counter">
                <div class="col-md-3 text-center pt-3 pb-3">
                    <h1 class="counter-value" data-count="1200">0</h1>
                    <h6 class="counter-name">Happy Client</h6>
                </div>

                <div class="col-md-3 text-center fact-border-left pt-3 pb-3">
                    <h1 class="counter-value" data-count="4900">10</h1>
                    <h6 class="counter-name">Completed Book</h6>
                </div>

                <div class="col-md-3 text-center fact-border-left pt-3 pb-3">
                    <h1 class="counter-value" data-count="5645">608</h1>
                    <h6 class="counter-name">No. of Clients</h6>
                </div>
                <div class="col-md-3 text-center fact-border-left pt-3 pb-3">
                    <h1 class="counter-value" data-count="800">2</h1>
                    <h6 class="counter-name">team Member</h6>
                </div>
            </div>
        </div>
    </section>
    <!-- end FUN-FACTS -->

    <!-- TESTIMONIAL SLIDER START-->
    <section class="section bg-testi" id="client">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div id="owl-demo" class="owl-carousel">
                        <div class="text-center text-light">
                            <div class="review-box">
                                <i class="mbri-user"></i>
                                <p class="user-review text-center mt-3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam,Duis aute irure dolor."</p>
                                <p class="testi-user-name mb-1 mt-3">Theresa T. Bilderback</p>
                            </div>
                        </div>

                        <div class="text-center text-light">
                            <div class="review-box">
                                <i class="mbri-user"></i>
                                <p class="user-review text-center mt-3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam,Duis aute irure dolor."</p>
                                <p class="testi-user-name mb-1 mt-3">Jeremy A. Sawyer</p>
                            </div>
                        </div>

                        <div class="text-center text-light">
                            <div class="review-box">
                                <i class="mbri-user"></i>
                                <p class="user-review text-center mt-3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam,Duis aute irure dolor."</p>
                                <p class="testi-user-name mb-1 mt-3">John B. Staton</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SLIDER END-->

    <section class="section" id="team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Team</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-4">
                    <div class="rounded border border-light p-5">
                        <img src="images/team/team-1.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        <div class="text-center mt-3">
                            <p class="mb-0 team-name">Jean Arellano</p>
                            <p class="text-muted team-work mb-1">Ceo/Founder</p>
                            <p class="text-muted pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do or incididunt ut labore et.</p>
                            <ul class="list-inline team-social mt-4">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="rounded border border-light p-5">
                        <img src="images/team/team-2.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        <div class="text-center mt-3">
                            <p class="mb-0 team-name">David Ramon</p>
                            <p class="text-muted team-work mb-1">Webdesigner</p>
                            <p class="text-muted pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do or incididunt ut labore et.</p>
                            <ul class="list-inline team-social mt-4">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="rounded border border-light p-5">
                        <img src="images/team/team-3.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        <div class="text-center mt-3">
                            <p class="mb-0 team-name">Patrica Cordero</p>
                            <p class="text-muted team-work mb-1">Wordpress Devloper</p>
                            <p class="text-muted pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do or incididunt ut labore et.</p>
                            <ul class="list-inline team-social mt-4">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Pricing</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row mt-4 pt-4">
                <div class="col-md-4">
                    <div class="pricing-box bg-white p-5 text-center">
                        <div class="price-icon">
                            <i class="mbri-like text-custom"></i>
                        </div>
                        <div class="plan-price mt-3">
                            <h2 class="mb-0">$9.99</h2>
                        </div>
                        <div class="description text-muted mt-4">
                            <p>Bandwidth: 100GB</p>
                            <p>Online Space: 500MB</p>
                            <p>Full Support: No</p>
                            <p class="mb-0">No Hidden Fees</p>
                        </div>
                        <div class="">
                            <a href="#" class="btn btn-custom mt-4">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-box bg-white p-5 text-center">
                        <div class="price-icon">
                            <i class="mbri-rocket text-custom"></i>
                        </div>
                        <div class="plan-price mt-3">
                            <h2 class="mb-0">$19.99</h2>
                        </div>
                        <div class="description text-muted mt-4">
                            <p>Bandwidth: 100GB</p>
                            <p>Online Space: 500MB</p>
                            <p>Full Support: No</p>
                            <p class="mb-0">No Hidden Fees</p>
                        </div>
                        <div class="">
                            <a href="#" class="btn btn-custom mt-4">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-box bg-white p-5 text-center">
                        <div class="price-icon">
                            <i class="mbri-gift text-custom"></i>
                        </div>
                        <div class="plan-price mt-3">
                            <h2 class="mb-0">$29.99</h2>
                        </div>
                        <div class="description text-muted mt-4">
                            <p>Bandwidth: 100GB</p>
                            <p>Online Space: 500MB</p>
                            <p>Full Support: No</p>
                            <p class="mb-0">No Hidden Fees</p>
                        </div>
                        <div class="">
                            <a href="#" class="btn btn-custom mt-4">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Start form-->
    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3><b>Contact</b> Us</h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <form>
                <div class="row justify-content-center mt-4 pt-5">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group form-custom">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Your Name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group form-custom">
                                    <label class="sr-only" for="exampleInputEmail4">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Your Email" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group form-custom">
                                    <textarea class="form-control" rows="5" placeholder="Your Message...."></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <input type="submit" class="submitBnt btn btn-custom" value="Send Message">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!--end form-->

    <footer class="section footer bg-light" id="">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Told</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">About Company</a>
                        </li>
                        <li>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <a href="#">Locations</a>
                        </li>
                        <li>
                            <a href="#">History</a>
                        </li>
                        <li>
                            <a href="#">Work With Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Developers</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Developer Center</a>
                        </li>
                        <li>
                            <a href="#">API Reference</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Tools</a>
                        </li>
                        <li>
                            <a href="#">Developer Blog</a>
                        </li>
                        <li>
                            <a href="#">Developer Forums</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Support</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                        <li>
                            <a href="#">Live Chat</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Press Kit</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Locations</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Melbourne</a>
                        </li>
                        <li>
                            <a href="#">London</a>
                        </li>
                        <li>
                            <a href="#">New York</a>
                        </li>
                        <li>
                            <a href="#">San Francisco</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 pt-4">
                    <span class="copyright-alt">&copy;
                        2017 - 2020 Zoyothemes. </span>&nbsp;&nbsp;
                    <a class="copyright-alt" href="#">Privacy Policy</a>&nbsp;&nbsp;
                    <a class="copyright-alt" href="#">Legal</a>
                </div>
                <div class="col-sm-6 text-right text-left-sm pt-4">
                    <ul class="social-icon list-unstyled list-inline mb-0">
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-google icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-twitter icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-facebook icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-instagram icon icon--xs"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/scrollspy.min.js" type="text/javascript"></script>
    <!--Counter-->
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>
</body>
</html>