<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Told - Onepage Multipurpose Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">
    <meta name="author" content="Zoyothemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Told - Responsive Landing Page Template</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Materialdesign css -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/mobiriseicons.css" rel="stylesheet">

    <!-- popup-->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom styles for this template -->
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colors/default.css" rel="stylesheet">

</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">Loading...</div>
        </div>
    </div>

    <!-- Navigation Bar-->
    <header id="topnav" class="defaultscroll fixed-top sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo text-uppercase">
                        Told
                    </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="active">
                        <a href="#home">Home</a>
                    </li>
                    <li class="">
                        <a href="#features">Features</a>
                    </li>
                    <li class="">
                        <a href="#appshot1">Screenshot</a>
                    </li>
                    <li class="">
                        <a href="#client1">Client</a>
                    </li>
                    <li class="">
                        <a href="#pricing">Pricing</a>
                    </li>
                    <li class="">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <!-- End navigation menu-->
            </div>
        </div>
    </header>

    <section class="bg-home" id="home">
        <div class="home-table">
            <div class="home-table-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 pt-3">
                            <div class="text-center text-white">
                                <h1 class="home-title">Told Cool & Stylish Mobile App Showcase</h1>
                                <p class="home-subtitle mx-auto  pt-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                                <a href="#" class="btn btn-custom mt-4">Download Now</a>&nbsp;&nbsp;
                                <a href="#" class="btn btn-outline-custom mt-4">Read More</a>
                                <div class="mt-5">
                                    <img src="images/phone.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Main <b>Features</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-sm-4">
                    <div class="services-boxed bg-white text-center p-5">
                        <div class="services-icons text-custom">
                            <i class="mdi mdi-chart-areaspline"></i>
                        </div>
                        <div class="services-content pt-2">
                            <h5 class="">Digital Design</h5>
                            <p class="pt-2 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="services-boxed bg-white text-center p-5">
                        <div class="services-icons text-custom">
                            <i class="mdi mdi-border-color"></i>
                        </div>
                        <div class="services-content pt-2">
                            <h5 class="">Unlimited Colors</h5>
                            <p class="pt-2 text-muted text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="services-boxed bg-white text-center p-5">
                        <div class="services-icons text-custom">
                            <i class="mdi mdi-xml"></i>
                        </div>
                        <div class="services-content pt-2">
                            <h5 class="">Strategy Solutions</h5>
                            <p class="pt-2 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="services-boxed bg-white text-center p-5">
                        <div class="services-icons text-custom">
                            <i class="mdi mdi-webpack"></i>
                        </div>
                        <div class="services-content pt-2">
                            <h5 class="">Awesome Support</h5>
                            <p class="pt-2 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="services-boxed bg-white text-center p-5">
                        <div class="services-icons text-custom">
                            <i class="mdi mdi-headphones"></i>
                        </div>
                        <div class="services-content pt-2">
                            <h5 class="">Truly Multipurpose</h5>
                            <p class="pt-2 text-muted text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="services-boxed bg-white text-center p-5">
                        <div class="services-icons text-custom">
                            <i class="mdi mdi-leaf"></i>
                        </div>
                        <div class="services-content pt-2">
                            <h5 class="">Easy to customize</h5>
                            <p class="pt-2 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="text-center">
                        <h3>Our <b>Features</b></h3>
                        <p class="text-muted pt-4">Lorem ipsum dolor sit amet,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.quis nostrud exercitation.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-2 pt-5 vertical-content">
                <div class="col-md-4">
                    <img src="images/app-screen-1.png" alt="" class="img-fluid mx-auto d-block">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <div class="features-box pt-4">
                                <div class="features-icons">
                                    <i class="mbri-wifi"></i>
                                </div>
                                <div class="features-content pt-4">
                                    <h5>Creativity</h5>
                                    <p class="text-secondary pt-2">Lorem ipsum dolor sit amet labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="features-box pt-4">
                                <div class="features-icons">
                                    <i class="mbri-music"></i>
                                </div>
                                <div class="features-content pt-4">
                                    <h5>Working Form</h5>
                                    <p class="text-secondary pt-2">Lorem ipsum dolor sit amet labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <div class="features-box pt-4">
                                <div class="features-icons">
                                    <i class="mbri-cloud"></i>
                                </div>
                                <div class="features-content pt-4">
                                    <h5>Sky's the limit</h5>
                                    <p class="text-secondary pt-2">Lorem ipsum dolor sit amet labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="features-box pt-4">
                                <div class="features-icons">
                                    <i class="mbri-touch-swipe"></i>
                                </div>
                                <div class="features-content pt-4">
                                    <h5>Creative Execution</h5>
                                    <p class="text-secondary pt-2">Lorem ipsum dolor sit amet labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start app-screenshot -->
    <section class="screenshot section" id="appshot1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>App <b>Screenshot</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row pt-3 content">
                <div class="col-12">
                    <div class="owl-screenshot">
                        <div class="screenshot-item">
                            <div class="screenshot-content">
                                <div class="screenshot-overlayer">
                                    <a class="mfp-image" href="images/app-img/shot-1-alt.png" title="App Screen 1"></a>
                                </div>
                                <img src="images/app-img/shot-1.png" alt="screenshot Image" />
                            </div>
                            <!-- /screenshot-content -->
                        </div>
                        <!-- /screenshot-item -->
                        <div class="screenshot-item">
                            <div class="screenshot-content">
                                <div class="screenshot-overlayer">
                                    <a class="mfp-image" href="images/app-img/shot-2-alt.png" title="App Screen 2"></a>
                                </div>
                                <img src="images/app-img/shot-2.png" alt="screenshot Image" />
                            </div>
                            <!-- /screenshot-content -->
                        </div>
                        <!-- /screenshot-item -->
                        <div class="screenshot-item">
                            <div class="screenshot-content">
                                <div class="screenshot-overlayer">
                                    <a class="mfp-image" href="images/app-img/shot-3-alt.png" title="App Screen 3"></a>
                                </div>
                                <img src="images/app-img/shot-3.png" alt="screenshot Image" />
                            </div>
                            <!-- /screenshot-content -->
                        </div>
                        <!-- /screenshot-item -->
                        <div class="screenshot-item">
                            <div class="screenshot-content">
                                <div class="screenshot-overlayer">
                                    <a class="mfp-image" href="images/app-img/shot-4-alt.png" title="App Screen 4"></a>
                                </div>
                                <img src="images/app-img/shot-4.png" alt="screenshot Image" />
                            </div>
                            <!-- /screenshot-content -->
                        </div>
                        <!-- /screenshot-item -->
                        <div class="screenshot-item">
                            <div class="screenshot-content">
                                <div class="screenshot-overlayer">
                                    <a class="mfp-image" href="images/app-img/shot-5-alt.png" title="App Screen 5"></a>
                                </div>
                                <img src="images/app-img/shot-5.png" alt="screenshot Image" />
                            </div>
                            <!-- /screenshot-content -->
                        </div>
                        <!-- /screenshot-item -->
                        <div class="screenshot-item">
                            <div class="screenshot-content">
                                <div class="screenshot-overlayer">
                                    <a class="mfp-image" href="images/app-img/shot-6-alt.png" title="App Screen 6"></a>
                                </div>
                                <img src="images/app-img/shot-6.png" alt="screenshot Image" />
                            </div>
                            <!-- /screenshot-content -->
                        </div>
                        <!-- /screenshot-item -->
                        <div class="screenshot-item">
                            <div class="screenshot-content">
                                <div class="screenshot-overlayer">
                                    <a class="mfp-image" href="images/app-img/shot-7-alt.png" title="App Screen 7"></a>
                                </div>
                                <img src="images/app-img/shot-7.png" alt="screenshot Image" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end app-screenshot -->

    <!-- TESTIMONIAL SLIDER START-->
    <section class="section bg-light" id="client1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>What Our <b>Clients Say</b></h3>
                </div>
            </div>
            <div class="row mt-2 pt-5 justify-content-center">
                <div class="col-md-8">
                    <div id="owl-demo" class="owl-carousel">
                        <div class="text-center">
                            <div class="review-box">
                                <img src="images/user/user-1.jpg" alt="" class="rounded-circle testi-user mx-auto d-block">
                                <div class="img-post text-center mt-2">
                                    <p class="testi-user-name mb-1 text-custom mb-1">Theresa T. Bilderback</p>
                                    <p class="mb-0">California</p>
                                </div>
                            </div>
                            <p class="user-review text-center text-muted mt-3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor."</p>
                        </div>

                        <div class="text-center">
                            <div class="review-box">
                                <img src="images/user/user-2.jpg" alt="" class="rounded-circle testi-user mx-auto d-block">
                                <div class="img-post text-center mt-2">
                                    <p class="testi-user-name mb-1 text-custom mb-1">Jeremy A. Sawyer</p>
                                    <p class="mb-0">Los Angeless</p>
                                </div>
                            </div>
                            <p class="user-review text-center text-muted mt-3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor."</p>
                        </div>

                        <div class="text-center">
                            <div class="review-box">
                                <img src="images/user/user-3.jpg" alt="" class="rounded-circle testi-user mx-auto d-block">
                                <div class="img-post text-center mt-2">
                                    <p class="testi-user-name mb-1 text-custom mb-1">John B. Staton</p>
                                    <p class="mb-0">Green Valley </p>
                                </div>
                            </div>
                            <p class="user-review text-center text-muted mt-3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SLIDER END-->

    <section class="section bg-download">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="text-center text-white">
                        <div class="download-head">
                            <h1 class="mb-2">Simple solution. Built for everyone.</h1>
                        </div>
                        <p class="lead mt-5 text-padding mb-5 download-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="download-btn">
                            <a href="#" class="btn-outline-custom btn btn-rounded" title=""><i class="mdi mdi-android"></i>&nbsp;Play Store</a>

                            <a href="#" class="btn-outline-custom btn btn-rounded" title=""><i class="mdi mdi-apple"></i>&nbsp;App Store</a>

                            <a href="#" class="btn-outline-custom btn btn-rounded" title=""><i class="mdi mdi-windows"></i>&nbsp;Windows</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Princing-->
    <section class="section bg-light" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Pricing</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row plan-price pt-5 mt-4">
                <div class="col-md-4">
                    <div class="pricing text-center">
                        <div class="plan-title bg-light">
                            <h3 class="mb-0">Free</h3>
                        </div>
                        <div class="features-plan pt-4 pb-4">
                            <div class="text-muted">
                                <p>Bandwidth: 1GB</p>
                                <p>Onlinespace: 50MB</p>
                                <p>Support: No</p>
                                <p>1 Domain</p>
                                <p>No Hidden Fees</p>
                            </div>
                            <div class="price-plan">
                                <sup>$</sup>0<sub>/ month</sub>
                            </div>
                        </div>
                        <div class="">
                            <a href="#" class="btn btn-custom">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing text-center active">
                        <div class="plan-title">
                            <h3 class="mb-0">Economy</h3>
                        </div>
                        <div class="features-plan pt-4 pb-4">
                            <div class="text-muted">
                                <p>Bandwidth: 1GB</p>
                                <p>Onlinespace: 50MB</p>
                                <p>Support: No</p>
                                <p>1 Domain</p>
                                <p>No Hidden Fees</p>
                            </div>
                            <div class="price-plan">
                                <sup>$</sup>15<sub>/ month</sub>
                            </div>
                        </div>
                        <div class="">
                            <a href="#" class="btn btn-custom">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing text-center">
                        <div class="plan-title bg-light">
                            <h3 class="mb-0">Ultimate</h3>
                        </div>
                        <div class="features-plan pt-4 pb-4">
                            <div class="text-muted">
                                <p>Bandwidth: 1GB</p>
                                <p>Onlinespace: 50MB</p>
                                <p>Support: No</p>
                                <p>1 Domain</p>
                                <p>No Hidden Fees</p>
                            </div>
                            <div class="price-plan">
                                <sup>$</sup>35<sub>/ month</sub>
                            </div>
                        </div>
                        <div class="">
                            <a href="#" class="btn btn-custom">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Princing-->

    <!-- Starts Contact -->
    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3><b>Contact</b> Us</h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row justify-content-center pt-5">
                <div class="col-md-6">
                    <form class="form-custom">
                        <div class="form-row mt-3">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="First name" required>
                            </div>
                        </div>
                        <div class="form-row mt-3">
                            <div class="col">
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="form-row mt-3">
                            <div class="col">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Type Message" required></textarea>
                            </div>
                        </div>
                        <div class="form-row mt-3">
                            <div class="col">
                                <button type="submit" class="btn btn-custom w-100">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact -->

    <footer class="section footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Told</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">About Company</a>
                        </li>
                        <li>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <a href="#">Locations</a>
                        </li>
                        <li>
                            <a href="#">History</a>
                        </li>
                        <li>
                            <a href="#">Work With Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Developers</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Developer Center</a>
                        </li>
                        <li>
                            <a href="#">API Reference</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Tools</a>
                        </li>
                        <li>
                            <a href="#">Developer Blog</a>
                        </li>
                        <li>
                            <a href="#">Developer Forums</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Support</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                        <li>
                            <a href="#">Live Chat</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Press Kit</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Locations</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Melbourne</a>
                        </li>
                        <li>
                            <a href="#">London</a>
                        </li>
                        <li>
                            <a href="#">New York</a>
                        </li>
                        <li>
                            <a href="#">San Francisco</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 pt-4">
                    <span class="copyright-alt">&copy;
                        2017 - 2020 Zoyothemes.</span>&nbsp;&nbsp;
                    <a class="copyright-alt" href="#">Privacy Policy</a>&nbsp;&nbsp;
                    <a class="copyright-alt" href="#">Legal</a>
                </div>
                <div class="col-sm-6 text-right text-left-sm pt-4">
                    <ul class="social-icon list-unstyled list-inline mb-0">
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-google icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-twitter icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-facebook icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-instagram icon icon--xs"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/scrollspy.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>
</body>
</html>