#topnav .has-submenu.active .submenu li.active > a,
#navigation li.active a,.text-custom,.features-box.active .features-desc h3,
.features-box.active .features-icon,.services-content a:hover{
    color: #5ba1e1 !important;
}

#topnav .has-submenu.active .menu-arrow,{
    border-color: #5ba1e1 !important;
}

#topnav .navbar-toggle.open span:hover,.bg-custom,.btn-custom,.subscribe .custom-form button{
    background-color: #5ba1e1 !important;
}

.btn-custom{
    border: 1px solid #5ba1e1 !important;
}

.spinner {
    border-top: 5px solid rgba(208,146,94, 0.2);
    border-right: 5px solid rgba(208,146,94, 0.2);
    border-bottom: 5px solid rgba(208,146,94, 0.2);
    border-left: 5px solid #5ba1e1;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {    
    background-color: #4b88bf !important;
    border: 1px solid #4b88bf !important;
}

@media (min-width: 992px) {
    #topnav .navigation-menu > li .submenu li a:hover,
    #topnav .navigation-menu .has-submenu .submenu > li:hover > a,
    #topnav .navigation-menu > li:hover > a {
        color: #5ba1e1 !important;
    }
    #topnav .navigation-menu > li:hover > .menu-arrow {
        border-color: #5ba1e1;
    }
}

@media (max-width: 991px) {
    #topnav .navigation-menu > li > a:hover,
    #topnav .navigation-menu > li .submenu li a:hover,
    #topnav .navigation-menu > li.has-submenu.open > a,
    #topnav .menu-extras .menu-item .cart > a:hover,
    #topnav .menu-extras .menu-item .search > a:hover,
    #topnav .navigation-menu .submenu.open .has-submenu.open > a,
    #topnav .has-submenu.active a {
        color: #5ba1e1;
    }
}