/* Theme Name: Told - Onepage Multipurpose Template
   Author: Zoyothemes
   Version: 1.0.0
   Created: December 2017
   File Description: Main JS file of the template
*/


/*===================
*   1.Pre-Loader    *
*   2.Helper        *
*   3.Home          *
*   4.Features      *
*   5.Services      *
*   6.Get Started   *
*   7.Testimonial   *
*   8.Pricing       *
*   9.Subcribe      *
*   10.Footer       *
*   11.Responsive   *
*===================*/

body {
    font-family: 'Lato', sans-serif;
    color: #252525;
}

a,
button {
    text-decoration: none !important;
    outline: none !important;
}


/* ===============
   1. Pre Loader
=================== */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9999999;
}

#status {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
}

.spinner {
    margin: 0 auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

.spinner,
.spinner:after {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/*======================
    2.HELPER
========================*/

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-color: #fff;
}

.text-muted {
    color: #808080 !important;
}

.bg-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}

.btn-rounded {
    border-radius: 30px;
}

.btn-custom {
    font-size: 15px;
    transition: all 0.4s;
    color: #fff !important;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    box-shadow: none !important;
}

.btn-outline-custom {
    background-color: transparent;
    border: 1px solid #fff !important;
    transition: all 0.4s;
    color: #fff;
}

.btn-outline-custom:hover,
.btn-outline-custom:focus,
.btn-outline-custom:active,
.btn-outline-custom.active,
.btn-outline-custom.focus,
.btn-outline-custom:active,
.btn-outline-custom:focus,
.btn-outline-custom:hover,
.open > .dropdown-toggle.btn-outline-custom {
    background-color: #fff !important;
    border: 1px solid #fff !important;
    box-shadow: none !important;
    color: #000;
}

.btn {
    padding: 12px 25px;
    font-size: 12px;
    letter-spacing: 0.03em;
    font-weight: 700;
    text-transform: uppercase;
}


/*==========================
    3.HOME
============================*/

.bg-home {
    background-size: cover;
    background-position: center center;
    background-image: url('../images/bg-home.jpg');
    padding: 250px 0 220px;
    position: relative;
}

.home-title {
    font-size: 52px;
    margin-bottom: 30px;
}

.home-subtitle {
    font-size: 20px;
}


/*===========================
   4.Features
=============================*/

.features-desc h3 {
    font-size: 17px;
    font-weight: 600;
    transition: all 0.5s;
}

.features-desc p {
    font-size: 15px;
}

.features-desc {
    padding-left: 20px;
    overflow: hidden;
}

.features-icon {
    float: left;
}

.features-box {
    border-radius: 8px;
    transition: all 0.5s;
}

.features-box.active {
    box-shadow: 0 0px 20px -4px rgba(153, 153, 153, 0.35);
}

.features-box .features-icon {
    width: 42px;
}


/*==========================
    5.SERVICES
============================*/

.services-content h3 {
    line-height: 1.4;
    margin-bottom: 0;
}

.services-content a {
    color: #000;
    font-size: 15px;
    font-weight: 700;
    transition: all 0.5s;
}

.services-content a i {
    font-size: 16px;
    position: relative;
    top: 2px;
}


/*============================
      6.GET STARTED
==============================*/

.purchase-desc {
    font-size: 28px;
}

/*============================
    7.TESTIMONIAL
==============================*/

.bg-testimonial {
    /*background-size: cover;*/
    background-image: url('../images/pattern.png');
    background-position: center center;
    background-attachment: fixed;
}

.testi-user-name {
    font-size: 22px;
    font-weight: 600;
}

.user-review {
    position: relative;
}

p.user-review:before,
p.user-review:after {
    content: '';
    position: absolute;
    width: 22px;
    height: 19px;
    background-image: url(../images/quote.svg);
    background-position: center;
    background-repeat: no-repeat;
}

p.user-review:before {
    transform: translate(-110%, -50%);
}

p.user-review:after {
    transform: rotate(180deg);
    margin-top: 10px;
    margin-left: 5px;
}


/*============================
    8.PRICING
==============================*/

.plan-icon {
    font-size: 65px;
}

.price-box {
    padding: 30px;
    transition: all 0.4s;
    margin-top: 20px;
}

.plan-offer {
    font-size: 22px;
    font-weight: 700;
}

.plan-price {
    font-size: 46px;
    font-weight: 600;
}

.pricing-features {
    font-size: 15px;
    line-height: 23px;
    margin-top: 30px;
}



/*============================
    9.SUBCRIBE
==============================*/

.subscribe .section-text .section-heading {
    color: #fff;
}

.subscribe .custom-form {
    position: relative;
}

.subscribe .custom-form label {
    position: absolute;
    top: 15%;
    font-size: 30px;
    margin-left: 25px;
}

.subscribe .custom-form .form-control {
    height: 65px;
    background-color: transparent;
    border-radius: 50px;
    padding: 0 175px 0 70px;
    font-size: 18px;
}

.subscribe .custom-form button {
    padding: 12px 40px;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    position: absolute;
    top: 7px;
    right: 8px;
}


/*============================
    10.FOOTER
==============================*/

.footer-title {
    font-size: 13px;
    font-weight: 700;
}

.footer-list li a {
    font-size: 13px;
    color: #909090;
    padding-top: 7px;
    display: inline-block;
    transition: all 0.5s;
}

.footer-list li a:hover {
    color: #000;
}

.copyright-alt {
    opacity: 0.5;
    color: #000 !important;
    font-size: 12px;
}

.social-icon li a {
    color: #a2a2a2;
    transition: all 0.5s;
}

.social-icon li a:hover {
    color: #666;
}

/*==========================
    11.Responsive
============================*/

@media (max-width: 768px) {
    .vertical-content {
        display: inherit;
    }
    .home-title {
        font-size: 38px;
        margin-bottom: 30px;
    }
}