#topnav .has-submenu.active .submenu li.active > a,
#navigation li.active a,
.text-custom{
    color: #f2b31a !important;
}

#topnav .has-submenu.active .menu-arrow,.form-custom .form-control:focus{
    border-color: #f2b31a !important;
}

#topnav .navbar-toggle.open span:hover,
.bg-custom,.btn-custom,.service-icon i {
    background-color: #f2b31a !important;
}

.pricing-box::before {
    background: linear-gradient(315deg, #f8f9fa 45%, #cac8c8 50%, #f2b31a  56%);
}

.features-box .features-icons,.btn-custom{
    border: 2px solid #f2b31a !important;
}

.spinner {
    border-top: 5px solid rgba(208,146,94, 0.2);
    border-right: 5px solid rgba(208,146,94, 0.2);
    border-bottom: 5px solid rgba(208,146,94, 0.2);
    border-left: 5px solid #f2b31a;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    background-color: #e8ad1e !important;
    border: 2px solid #e8ad1e !important;
}

@media (min-width: 992px) {
    #topnav .navigation-menu > li .submenu li a:hover,
    #topnav .navigation-menu .has-submenu .submenu > li:hover > a,
    #topnav .navigation-menu > li:hover > a {
        color: #f2b31a !important;
    }
    #topnav .navigation-menu > li:hover > .menu-arrow {
        border-color: #f2b31a;
    }
}

@media (max-width: 991px) {
    #topnav .navigation-menu > li > a:hover,
    #topnav .navigation-menu > li .submenu li a:hover,
    #topnav .navigation-menu > li.has-submenu.open > a,
    #topnav .menu-extras .menu-item .cart > a:hover,
    #topnav .menu-extras .menu-item .search > a:hover,
    #topnav .navigation-menu .submenu.open .has-submenu.open > a,
    #topnav .has-submenu.active a {
        color: #f2b31a;
    }
}
