/* Theme Name: Told - Onepage Multipurpose Template
   Author: Zoyothemes
   Version: 1.0.0
   Created: December 2017
   File Description: Main JS file of the template
*/


/*===================
*   1.Pre-Loader    *
*   2.Helper        *
*   3.Home          *
*   4.About         *
*   5.Services      *
*   6.Description   *
*   7.Work          *
*   8.Testimonial   *
*   9.Pricing       *
*   10.Team         *
*   11.Blog         *
*   12.Contact Us   *
*   13.Footer       *
*   13.Responsive   *
*===================*/

body {
    font-family: 'Lato', sans-serif;
    color: #252525;
}

a,
button {
    text-decoration: none !important;
    outline: none !important;
}


/* ==========
   2. Pre Loader
   ========== */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9999999;
}

#status {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
}

.spinner {
    margin: 0 auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

.spinner,
.spinner:after {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/*======================
    HELPER
========================*/

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-color: #fff;
}

.text-muted {
    color: #808080 !important;
}

.bg-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.45);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.btn {
    padding: 12px 25px;
    font-size: 12px;
    letter-spacing: 0.03px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-rounded {
    border-radius: 30px;
}

.btn-custom {
    transition: all 0.4s;
    color: #fff !important;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    box-shadow: none !important;
}

.btn-outline-custom {
    background-color: transparent;
    border: 2px solid #fff !important;
    transition: all 0.4s;
    color: #fff;
}

.btn-outline-custom:hover,
.btn-outline-custom:focus,
.btn-outline-custom:active,
.btn-outline-custom.active,
.btn-outline-custom.focus,
.btn-outline-custom:active,
.btn-outline-custom:focus,
.btn-outline-custom:hover,
.open > .dropdown-toggle.btn-outline-custom {
    background-color: #fff !important;
    border: 2px solid #fff !important;
    box-shadow: none !important;
    color: #000;
}


/*==========================
    HOME
============================*/

.home-section .carousel-item {
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

.carousel-control-next,
.carousel-control-prev {
    width: 5%;
}

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}

.home-title {
    color: #fff;
    font-size: 42px;
    letter-spacing: 1px;
    line-height: 55px;
}

.home-sub-title {
    color: #C2C2C3;
    font-weight: 500;
    max-width: 640px;
    margin: 0 auto;
    line-height: 28px;
}


/*============================
    SERVICE
==============================*/

.service-content h4 {
    font-size: 20px;
    font-weight:700;
}

.service-content p {
    font-size: 15px;
}

.service-icon i {
    font-size: 26px;
    height: 50px;
    width: 50px;
    display: block;
    line-height: 50px;
    border-radius: 5px;
}


/*=============================
  ABOUT
===============================*/

.about-section .about-image,
.about-section .about-detail {
    display: table-cell;
    padding: 0;
    vertical-align: middle;
    width: 50%;
}

.about-section .about-detail-desc {
    background: #fafafa;
    margin-left: -100px;
    padding: 50px 0 50px 100px;
    position: relative;
    z-index: 1;
}

.about-section .about-detail-desc>p {
    max-width: 550px;
    font-size: 15px;
    line-height: 25px;
}


/*============================
      TEAM
==============================*/

.team-work {
    font-size: 14px;
}

.team-name {
    font-size: 18px;
    font-weight: 700;
}

.team-social li a {
    color: #cecece;
    transition: all 0.52s;
}

.team-social li a:hover {
    color: #202020;
}


/*============================
    TESTI
==============================*/

.bg-testi {
    background-size: cover;
    background-image: url('../images/bg-testi.jpg');
    background-attachment: fixed;
    background-position: center center;
}

.review-box i {
    font-size: 40px;
}


/*============================
    PRICING BOX
==============================*/

.pricing-box {
    border-radius: 5px;
}

.pricing-box::before {
    position: absolute;
    content: '';
    height: 30px;
    width: 30px;
    bottom: 0px;
    right: 15px;
}

.plan-price h2 {
    font-size: 40px;
    font-weight: 700;
}

.price-icon {
    font-size: 46px;
}


/*============================
    CONTACT
==============================*/

.form-custom .form-control {
    box-shadow: none !important;
    border-radius: 0;
    border-style: none none solid;
    border-width: 1px;
    margin-bottom: 20px;
    font-size: 16px;
}

/*============================
    FOOTER
==============================*/

.footer-title {
    font-weight: 700;
}

.footer-list li a {
    font-size: 13px;
    color: #909090;
    padding-top: 7px;
    display: inline-block;
    transition: all 0.5s;
}

.footer-list li a:hover {
    color: #000;
}

.copyright-alt {
    opacity: 0.5;
    color: #000 !important;
    font-size: 12px;
}

.social-icon li a {
    color: #a2a2a2;
    transition: all 0.5s;
}

.social-icon li a:hover {
    color: #666;
}

@media (min-width: 200px) and (max-width: 767px) {
    .vertical-content {
        display: inherit;
    }
    .home-title {
        font-size: 32px;
        line-height: 48px;
    }
    .text-left-sm {
        text-align: left !important;
    }
    .home-bg {
        padding: 110px 0px 0px 0px;
    }
    .screenshot .owl-carousel .owl-stage-outer {
        overflow: hidden !important;
    }
    .screenshot .screenshot-slider-outer {
        margin-top: 0;
    }
    .screenshot .screenshot-slider-outer .mockup {
        display: none;
    }
    .screenshot {
        padding-bottom: 100px;
    }
    .about-section .about-image,
    .about-section .about-detail {
        display: block;
        width: 100%;
    }
    .about-section .about-detail-desc {
        margin-left: 0;
        padding: 70px 15px;
    }
    .about-section .about-detail-desc > p {
        width: 100%;
    }
}

@media (min-width: 1400px) {
    .about-section .about-detail-desc {
        padding: 100px 0 50px 100px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .about-section .about-image,
    .about-section .about-detail {
        display: block;
        width: 100%;
    }
    .about-section .about-detail-desc {
        margin-left: 0;
        padding: 100px 0 100px 30px;
    }
}