/* Theme Name: Told - Onepage Multipurpose Template
   Author: Zoyothemes
   Version: 1.0.0
   Created: December 2017
   File Description: Main JS file of the template
*/


/*===================
*   1.Pre-Loader    *
*   2.Helper        *
*   3.Home          *
*   4.About         *
*   5.Services      *
*   6.Description   *
*   7.Work          *
*   8.Testimonial   *
*   9.Pricing       *
*   10.Team         *
*   11.Blog         *
*   12.Contact Us   *
*   13.Footer       *
*   13.Responsive   *
*===================*/

body {
    font-family: 'Lato', sans-serif;
    color: #252525;
}

a,
button {
    text-decoration: none !important;
    outline: none !important;
    background-color: transparent !important;
}

/* ================
   1.Pre Loader
=================== */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9999999;
}

#status {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
}

.spinner {
    margin: 0 auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

.spinner,
.spinner:after {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/*======================
        2.HELPER
========================*/

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-color: #fff;
}

.text-muted {
    color: #808080 !important;
}

.bg-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.btn {
    padding: 12px 25px;
    font-size: 12px;
    letter-spacing: 0.03em;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-rounded {
    border-radius: 30px;
}

.btn-custom {
    transition: all 0.4s;
    color: #fff !important;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    box-shadow: none !important;
}

.btn-outline-custom {
    background-color: transparent;
    border: 2px solid #fff !important;
    transition: all 0.4s;
    color: #fff;
}

.btn-outline-custom:hover,
.btn-outline-custom:focus,
.btn-outline-custom:active,
.btn-outline-custom.active,
.btn-outline-custom.focus,
.btn-outline-custom:active,
.btn-outline-custom:focus,
.btn-outline-custom:hover,
.open > .dropdown-toggle.btn-outline-custom {
    background-color: #fff !important;
    border: 2px solid #fff !important;
    box-shadow: none !important;
    color: #000;
}


/*==========================
        3.HOME
============================*/

.home-bg {
    background-image: url('../images/img-1.jpg');
    background-position: center center;
    background-size: cover;
    position: relative;
    height: 100vh;
}

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}

.home-title {
    font-size: 42px;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 55px;
}

.home-sub-title {
    font-weight: 500;
    max-width: 640px;
    margin: 0 auto;
    line-height: 28px;
}


/*===========================
        4.ABOUT US
=============================*/

.about-title {
    font-size: 26px;
    font-weight: 600;
    line-height: 36px;
}

.about-content-box p {
    font-size: 15px;
}

.about-boxed {
    transition: all 0.5s;
}

.about-boxed .about-icons i {
    font-size: 38px;
}

.about-title-border {
    width: 50px;
    height: 2px;
}

.about-boxed .about-content h5 {
    font-size: 18px;
    font-weight: 600;
}

.about-boxed .about-content p {
    font-size: 15px;
}


/*===========================
        5.SERVICES
=============================*/

.services i {
    float: left;
    font-size: 34px;
    margin-right: 20px;
    width: 15%;
}

.services-boxed .services-content p {
    font-size: 15px;
}

.services h2 {
    font-size: 20px;
    font-weight: 700;
}

.services .service-desc {
    overflow: hidden;
}

.services .service-desc p {
    font-size: 14px;
}


/*============================
        6.DESCRIPTION
==============================*/

.bg-desc {
    background-image: url('../images/img-2.jpg');
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}


/*===============================
      7.WORK
=================================*/

.portfolio {
    overflow: hidden
}

.filter-list li a {
    padding: 8px 10px;
    cursor: pointer;
    display: block;
}

.filter-list a {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.03em;
    transition: all 0.5s;
}

.item-img {
    position: relative;
}

.item-img:hover .item-img-overlay span {
    opacity: 2;
}

.item-img-overlay span {
    background: url(../images/plus.png) no-repeat center center rgba(0, 0, 0, 0.7);
}

.item-img-overlay span {
    position: absolute;
    top: 10px;
    left: 10px;
    right:10px;
    bottom: 10px;
    opacity: 0;
    transition: opacity 250ms linear;
}


/*============================
        8.TESTIMONIAL
==============================*/

.testi-box .testi-icon {
    font-size: 32px;
}

.testi-box .testi-content img {
    border-radius: 50%;
    border: 5px solid;
}

.testi-box .testi-name {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
}

.testi-box .testi-work {
    font-size: 13px;
}


/*============================
       9. PRICING
==============================*/

.pricing-box {
    box-shadow: 0 0px 20px -4px rgba(153, 153, 153, 0.35);
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.pricing-box .plan-price p {
    font-size: 24px;
}

.pricing-box .plan-price strong {
    font-weight: 700;
    font-size: 50px;
}

.pricing-box .price-features p {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

.pricing-box .lable {
    padding: 5px 0;
    text-align: center;
    width: 200px;
    position: absolute;
    top: 22px;
    right: -60px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.pricing-box .lable .best {
    font-size: 20px;
    letter-spacing: 1px;
}


/*============================
        10.TEAM
==============================*/

.sub-title {
    padding-top: 20px;
    font-size: 19px;
    color: #A1A6AD;
}

.team-post {
    font-size: 14px;
}

.team-name {
    font-size: 16px;
    font-weight: 700;
}

.team-social li a {
    color: #cecece;
    transition: all 0.52s;
}

.team-social li a:hover {
    color: #202020;
}


/*============================
        11.BLOG
==============================*/
.blog {
    border-radius: 6px;
    box-shadow: 0 0px 20px -4px rgba(153, 153, 153, 0.35);
}

.blog img {
    border-radius: 6px 6px 0 0;
}

.blog .blog-title {
    font-size: 18px;
}

.blog .blog-title > a {
    color: #333 !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
}

.blog .blog-content p {
    font-size: 14px;
}

.blog .blog-meta > li {
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 11px;
    color: #999;
}

.blog .blog-meta > li + li:before {
    content: "/\00a0";
    padding: 0 5px;
}

.blog-more {
    font-size: 13px;
}


/*============================
        12.CONTACT US
==============================*/

.form-custom .form-control {
    height: 48px;
    padding-left: 15px;
    border: 2px solid #e1e1e1;
}

textarea.form-control {
    height: auto !important;
}

.form-custom .form-control:focus {
    border: 2px solid;
}


/*============================
        13.FOOTER
==============================*/

.footer-title {
    font-weight: 700;
}

.footer-list li a {
    font-size: 13px;
    color: #909090;
    padding-top: 7px;
    display: inline-block;
    transition: all 0.5s;
}

.footer-list li a:hover {
    color: #000;
}

.copyright-alt {
    opacity: 0.5;
    color: #000 !important;
    font-size: 12px;
}

.social-icon li a {
    color: #a2a2a2;
    transition: all 0.5s;
}

.social-icon li a:hover {
    color: #666;
}

/*=======================
    14.Responsive
=========================*/

@media (min-width: 200px) and (max-width: 767px) {
    .home-title {
        font-size: 32px;
        line-height: 40px;
    }
}