<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Told - Onepage Multipurpose Template">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Zoyothemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Told - Responsive Landing Page Template</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Materialdesign css -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/mobiriseicons.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom styles for this template -->
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colors/green.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">Loading...</div>
        </div>
    </div>

    <!-- Navigation Bar-->
    <header id="topnav" class="defaultscroll fixed-top sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo text-uppercase">
                        Told
                    </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="active">
                        <a href="#home">Home</a>
                    </li>
                    <li class="">
                        <a href="#service">Services</a>
                    </li>
                    <li class="">
                        <a href="#features">Features</a>
                    </li>
                    <li class="">
                        <a href="#screenshot">Screenshot</a>
                    </li>
                    <li class="">
                        <a href="#pricing">Pricing</a>
                    </li>
                    <li class="">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <!-- End navigation menu-->
            </div>
        </div>
    </header>

    <section class="home-bg " id="home">
        <div class="bg-overlay"></div>
        <div class="home-table">
            <div class="home-table-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 pt-3">
                            <div class="text-center text-white">
                                <h1 class="home-title">Unique and bold functionality</h1>
                                <p class="home-subtitle mx-auto  pt-4">Etiam sed.Interdum consequat proin vestibulum class at a euismod mus luctus quam.Lorem ipsum dolor sit amet, consectetur adipisicing eli.</p>
                                <a href="#" class="btn btn-custom mt-4">Download Now</a>&nbsp;&nbsp;
                                <a href="#" class="btn btn-outline-custom mt-4">Read More</a>
                                <div class="mt-5">
                                    <img src="images/mockup-1.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="service">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Services</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row pt-5 mt-4">
                <div class="col-sm-3 pt-2">
                    <div class="services-boxed text-center p-2">
                        <div class="services-icons">
                            <i class="mbri-growing-chart"></i>
                        </div>
                        <div class="services-content pt-4">
                            <h5 class="">Digital Design</h5>
                            <p class="pt-3 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 pt-2">
                    <div class="services-boxed text-center p-2">
                        <div class="services-icons">
                            <i class="mbri-change-style"></i>
                        </div>
                        <div class="services-content pt-4">
                            <h5 class="">Unlimited Colors</h5>
                            <p class="pt-3 text-muted text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 pt-2">
                    <div class="services-boxed text-center p-2">
                        <div class="services-icons">
                            <i class="mbri-code"></i>
                        </div>
                        <div class="services-content pt-4">
                            <h5 class="">Strategy Solutions</h5>
                            <p class="pt-3 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 pt-2">
                    <div class="services-boxed text-center p-2">
                        <div class="services-icons">
                            <i class="mbri-website-theme"></i>
                        </div>
                        <div class="services-content pt-4">
                            <h5 class="">Awesome Support</h5>
                            <p class="pt-3 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 mt-5 pt-4 text-center more-service">
                    <a class="btn btn-custom btn-rounded" href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light" id="features">
        <div class="container">
            <div class="row vertical-content">
                <div class="col-md-6">
                    <img src="images/infographic-2.png" alt="" class="img-fluid mx-auto d-block" style="box-shadow: 0 0px 20px -4px rgba(153, 153, 153, 0.35);">
                </div>
                <div class="col-md-6">
                    <div class="text-left">
                        <h3>Amazing ultimate features.</h3>
                        <p class="text-muted pt-4">Lorem ipsum dolor sit amet,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.quis nostrud exercitation.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 text-left">
                            <div class="features-box pt-4">
                                <div class="features-icons">
                                    <i class="mbri-wifi"></i>
                                </div>
                                <div class="features-content pt-3">
                                    <h5>Creativity</h5>
                                    <p class="text-secondary pt-2">Lorem ipsum dolor sit amet labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="features-box pt-4">
                                <div class="features-icons">
                                    <i class="mbri-music"></i>
                                </div>
                                <div class="features-content pt-3">
                                    <h5>Working Form</h5>
                                    <p class="text-secondary pt-2">Lorem ipsum dolor sit amet labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 text-left">
                            <div class="features-box pt-4">
                                <div class="features-icons">
                                    <i class="mbri-cloud"></i>
                                </div>
                                <div class="features-content pt-3">
                                    <h5>Sky's the limit</h5>
                                    <p class="text-secondary pt-2">Lorem ipsum dolor sit amet labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="features-box pt-4">
                                <div class="features-icons">
                                    <i class="mbri-touch-swipe"></i>
                                </div>
                                <div class="features-content pt-3">
                                    <h5>Creative Execution</h5>
                                    <p class="text-secondary pt-2">Lorem ipsum dolor sit amet labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row vertical-content">
                <div class="col-md-6">
                    <div class="features_box pt-4 pl-5">
                        <div class="features_icons">
                            <i class="mbri-touch-swipe"></i>
                        </div>
                        <div class="features_content pt-3">
                            <h5 class="font-weight-bold">Creative Execution</h5>
                            <p class="text-secondary pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <img src="images/tab-1.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <img src="images/tab-1.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="features_box pt-4 pl-5">
                        <div class="features_icons">
                            <i class="mbri-cloud"></i>
                        </div>
                        <div class="features_content pt-3">
                            <h5 class="font-weight-bold">Sky's the limit</h5>
                            <p class="text-secondary pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start: Image Gallery
        =====================================-->
    <section class="image-gallery bg-light section" id="client">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3><b>Screenshot</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row mt-4 pt-4">
                <div id="screenshot">
                    <div class="item m-3">
                        <a href="images/screenshot/1.jpg" class="mfp-image">
                            <img src="images/screenshot/1.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="item m-3">
                        <a href="images/screenshot/2.jpg" class="mfp-image">
                            <img src="images/screenshot/2.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="item m-3">
                        <a href="images/screenshot/3.jpg" class="mfp-image">
                            <img src="images/screenshot/3.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="item m-3">
                        <a href="images/screenshot/1.jpg" class="mfp-image">
                            <img src="images/screenshot/1.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="item m-3">
                        <a href="images/screenshot/2.jpg" class="mfp-image">
                            <img src="images/screenshot/2.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="item m-3">
                        <a href="images/screenshot/3.jpg" class="mfp-image">
                            <img src="images/screenshot/3.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-video">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="text-center mt-4">
                        <a href="http://vimeo.com/99025203" class="text-white mx-auto video-play-icon" id="video-play-icon"><i class="mdi mdi-play"></i></a>
                    </div>
                    <div class="text-center text-white video-play mt-4">
                        <h3>Our Sucsess Story Video</h3>
                    </div>
                    <div class="text-center text-white mt-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PRICING -->
    <div class="pricing section bg-light" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Pricing</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row pt-5 mt-4">
                <!-- PLAN 1 -->
                <div class="col-sm-4 text-center">
                    <div class="plan bg-white p-5">
                        <div class="plan-title font-weight-bold">Basic</div>
                        <div class="plan-price mt-3"><small>$</small>19 <span>/m</span></div>
                        <div class="pricing-features mt-4 text-muted pb-3">
                            <p>Bandwidth: <b>1GB</b></p>
                            <p>Onlinespace: 50MB</p>
                            <p>Support: No</p>
                            <p>1 Domain</p>
                            <p>No Hidden Fees</p>
                        </div>
                        <a href="#" class="btn btn-custom">Join Plan</a>
                    </div>
                </div>
                <!-- PLAN 2 -->
                <div class="col-sm-4 text-center">
                    <div class="plan p-5 bg-white">
                        <div class="plan-title font-weight-bold">Economy</div>
                        <div class="plan-price mt-3"><small>$</small>49 <span>/m</span></div>
                        <div class="pricing-features mt-4 text-muted pb-3">
                            <p>Bandwidth: <b>1GB</b></p>
                            <p>Onlinespace: 50MB</p>
                            <p>Support: No</p>
                            <p>1 Domain</p>
                            <p>No Hidden Fees</p>
                        </div>
                        <a href="#" class="btn btn-custom">Join Plan</a>
                    </div>
                </div>
                <!-- PLAN 3 -->
                <div class="col-sm-4 text-center">
                    <div class="plan p-5 bg-white">
                        <div class="plan-title font-weight-bold">Ultimate</div>
                        <div class="plan-price mt-3"><small>$</small>7.95 <span>/m</span></div>
                        <div class="plan-features mt-4 text-muted pb-3">
                            <p>Bandwidth: <b>1GB</b></p>
                            <p>Onlinespace: 50MB</p>
                            <p>Support: No</p>
                            <p>1 Domain</p>
                            <p>No Hidden Fees</p>
                        </div>
                        <a href="#" class="btn btn-custom">Join Plan</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PRICING END -->

    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3><b>Contact</b> Us</h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row pt-5 justify-content-center">
                <div class="col-md-5">
                    <form class="forms-custom">
                        <div class="form-row mt-2">
                            <div class="col">
                                <label class="col-form-label">Name</label>
                                <input type="text" class="form-control" placeholder="Enter your name" required>
                            </div>
                        </div>
                        <div class="form-row mt-2">
                            <div class="col">
                                <label class="col-form-label">Email</label>
                                <input type="email" class="form-control" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="form-row mt-2">
                            <div class="col">
                                <label class="col-form-label">Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Enter your message"></textarea>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-custom w-100">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="section footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Told</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">About Company</a>
                        </li>
                        <li>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <a href="#">Locations</a>
                        </li>
                        <li>
                            <a href="#">History</a>
                        </li>
                        <li>
                            <a href="#">Work With Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Developers</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Developer Center</a>
                        </li>
                        <li>
                            <a href="#">API Reference</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Tools</a>
                        </li>
                        <li>
                            <a href="#">Developer Blog</a>
                        </li>
                        <li>
                            <a href="#">Developer Forums</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Support</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                        <li>
                            <a href="#">Live Chat</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Press Kit</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Locations</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Melbourne</a>
                        </li>
                        <li>
                            <a href="#">London</a>
                        </li>
                        <li>
                            <a href="#">New York</a>
                        </li>
                        <li>
                            <a href="#">San Francisco</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 pt-4">
                    <span class="copyright-alt">&copy;
                         2017 - 2020 Zoyothemes.</span>&nbsp;&nbsp;
                    <a class="copyright-alt" href="#">Privacy Policy</a>&nbsp;&nbsp;
                    <a class="copyright-alt" href="#">Legal</a>
                </div>
                <div class="col-sm-6 text-right text-left-sm pt-4">
                    <ul class="social-icon list-unstyled list-inline mb-0">
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-google icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-twitter icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-facebook icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-instagram icon icon--xs"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/scrollspy.min.js" type="text/javascript"></script>
    <!-- Magnific Popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>
</body>
</html>