<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Told - Onepage Multipurpose Template">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Zoyothemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Told - Responsive Landing Page Template</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Materialdesign css -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/mobiriseicons.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom styles for this template -->
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colors/default.css" rel="stylesheet">

</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">Loading...</div>
        </div>
    </div>

    <!-- Navigation Bar-->
    <header id="topnav" class="defaultscroll fixed-top sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo text-uppercase">
                        Told
                    </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="active">
                        <a href="#home">Home</a>
                    </li>
                    <li class="">
                        <a href="#features">Features</a>
                    </li>
                    <li class="">
                        <a href="#service">Services</a>
                    </li>
                    <li class="">
                        <a href="#client">Client</a>
                    </li>
                    <li class="">
                        <a href="#pricing">Pricing</a>
                    </li>
                    <li class="">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <!-- End navigation menu-->
            </div>
        </div>
    </header>

    <section class="home-bg " id="home">
        <div class="bg-overlay"></div>
        <div class="home-table">
            <div class="home-table-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 pt-3">
                            <div class="text-left text-white">
                                <h1 class="home-title">We help startups launch their products</h1>
                                <p class="home-subtitle  pt-4">Etiam sed.Interdum consequat proin vestibulum class at a euismod mus luctus quam.Lorem ipsum dolor sit amet, consectetur adipisicing eli.</p>
                                <a href="#" class="btn btn-custom mt-4">Learn More</a>&nbsp;&nbsp;
                                <a href="http://vimeo.com/99025203" class="btn btn-outline-custom mt-4 video-play-icon">Watch Video</a>
                            </div>
                        </div>
                        <div class="col-md-5 pt-3">
                            <img src="images/mockup-1.png" alt="" class="img-fluid mx-auto d-inline-block">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Features</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row vertical-content justify-content-center pt-4">
                <div class="col-md-3 text-right">
                    <div class="features-box pt-4">
                        <div class="features-icons">
                            <i class="mbri-wifi"></i>
                        </div>
                        <div class="features-content pt-3">
                            <h5 class="font-weight-bold">Creativity</h5>
                            <p class="text-secondary pt-2">Lorem ipsum dolor sit amet labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="features-box pt-4">
                        <div class="features-icons">
                            <i class="mbri-music"></i>
                        </div>
                        <div class="features-content pt-3">
                            <h5 class="font-weight-bold">Working Form</h5>
                            <p class="text-secondary pt-2">Lorem ipsum dolor sit amet labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img alt="" src="images/mockup-3.png" class="img-fluid mx-auto d-block" />
                </div>
                <div class="col-md-3">
                    <div class="features-box pt-4">
                        <div class="features-icons">
                            <i class="mbri-cloud"></i>
                        </div>
                        <div class="features-content pt-3">
                            <h5 class="font-weight-bold">Sky's the limit</h5>
                            <p class="text-secondary pt-2">Lorem ipsum dolor sit amet labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="features-box pt-4">
                        <div class="features-icons">
                            <i class="mbri-touch-swipe"></i>
                        </div>
                        <div class="features-content pt-3">
                            <h5 class="font-weight-bold">Creative Execution</h5>
                            <p class="text-secondary pt-2">Lorem ipsum dolor sit amet labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light">
        <div class="container">
            <div class="row vertical-content justify-content-center">
                <div class="col-md-6">
                    <div class="about-flow-content">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-1" role="tabpanel" aria-labelledby="nav-1-tab">
                                <img src="images/mockup-2.png" alt="" class="img-fluid">
                            </div>
                            <div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab">
                                <img src="images/mockup-1.png" alt="" class="img-fluid">
                            </div>
                            <div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-3-tab">
                                <img src="images/mockup-2.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <h1 class="about-title">Easy Create, Manage & Sell. Online Store</h1>
                    <p class="text-muted pt-4 about-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="about-flow-menu navs-custom">
                        <nav class="nav nav-tabs" id="myTab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-1-tab" data-toggle="tab" href="#nav-1" aria-expanded="true">
                                <img src="images/mockup-2.png" alt="" class="img-fluid">
                            </a>
                            <a class="nav-item nav-link" id="nav-2-tab" data-toggle="tab" href="#nav-2">
                                <img src="images/mockup-1.png" alt="" class="img-fluid">
                            </a>
                            <a class="nav-item nav-link" id="nav-3-tab" data-toggle="tab" href="#nav-3">
                                <img src="images/mockup-2.png" alt="" class="img-fluid">
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row vertical-content">
                <div class="col-md-6">
                    <h1>Most popular smart watch</h1>
                    <p class="text-muted pt-4 watch-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    <div class="text-muted mt-4 features-content-item">
                        <p><i class="mbri-success"></i>&nbsp; Apple ios 7 & up</p>
                        <p><i class="mbri-success"></i>&nbsp; Apple health kit connected</p>
                        <p><i class="mbri-success"></i>&nbsp; Stainless steel case</p>
                        <p><i class="mbri-success"></i>&nbsp; Location assistance</p>
                    </div>
                    <a href="#" class="btn btn-rounded btn-custom mt-3">Read More</a>
                </div>
                <div class="col-md-6">
                    <img src="images/mockup-1.png" alt="" class="img-fluid mx-auto d-block">
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light" id="service">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Cool <b>Features</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row pt-5 mt-4">
                <div class="col-sm-4 pt-2">
                    <div class="services-boxed text-center bg-white service-boc-shadow p-5">
                        <div class="services-icons">
                            <i class="mbri-growing-chart"></i>
                        </div>
                        <div class="services-content pt-4">
                            <h5 class="">Digital Design</h5>
                            <p class="pt-3 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 pt-2">
                    <div class="services-boxed text-center bg- p-5">
                        <div class="services-icons">
                            <i class="mbri-change-style"></i>
                        </div>
                        <div class="services-content pt-4">
                            <h5 class="">Unlimited Colors</h5>
                            <p class="pt-3 text-muted text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 pt-2">
                    <div class="services-boxed text-center bg-white service-boc-shadow p-5">
                        <div class="services-icons">
                            <i class="mbri-code"></i>
                        </div>
                        <div class="services-content pt-4">
                            <h5 class="">Strategy Solutions</h5>
                            <p class="pt-3 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-4 pt-2">
                    <div class="services-boxed text-center bg- p-5">
                        <div class="services-icons">
                            <i class="mbri-website-theme"></i>
                        </div>
                        <div class="services-content pt-4">
                            <h5 class="">Awesome Support</h5>
                            <p class="pt-3 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 pt-2">
                    <div class="services-boxed text-center bg-white service-boc-shadow p-5">
                        <div class="services-icons">
                            <i class="mbri-paper-plane"></i>
                        </div>
                        <div class="services-content pt-4">
                            <h5 class="">Truly Multipurpose</h5>
                            <p class="pt-3 text-muted text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 pt-2">
                    <div class="services-boxed text-center bg- p-5">
                        <div class="services-icons">
                            <i class="mbri-setting2"></i>
                        </div>
                        <div class="services-content pt-4">
                            <h5 class="">Easy to customize</h5>
                            <p class="pt-3 text-muted">Lorem dolor sit amet,tempor sed do eiusmod ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 mt-5 pt-4 text-center more-service">
                    <a class="btn btn-custom btn-rounded" href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIAL SLIDER START-->
    <section class="section" id="client">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Clients</b></h3>
                </div>
            </div>
            <div class="row mt-4 pt-5 justify-content-center">
                <div class="col-md-8">
                    <div id="owl-demo" class="owl-carousel">
                        <div class="testimonial-box text-center">
                            <div>
                                <img alt="" src="images/testimonial/testi-1.png" class="img-fluid rounded-circle">
                            </div>
                            <div class="testi-content pt-4">
                                <p class="text-muted">" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. "</p>
                                <h5 class="pt-3 mb-1">Gregory Copeland</h5>
                                <p class="text-muted">Web Designer</p>
                            </div>
                        </div>

                        <div class="testimonial-box text-center">
                            <div>
                                <img alt="" src="images/testimonial/testi-2.png" class="img-fluid rounded-circle">
                            </div>
                            <div class="testi-content pt-4">
                                <p class="text-muted">" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. "</p>
                                <h5 class="pt-3 mb-1">Gregory Copeland</h5>
                                <p class="text-muted">Web Designer</p>
                            </div>
                        </div>

                        <div class="testimonial-box text-center">
                            <div>
                                <img alt="" src="images/testimonial/testi-3.png" class="img-fluid rounded-circle">
                            </div>
                            <div class="testi-content pt-4">
                                <p class="text-muted">" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. "</p>
                                <h5 class="pt-3 mb-1">Gregory Copeland</h5>
                                <p class="text-muted">Web Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SLIDER END-->

    <!--====== Price ======-->
    <section class="section price bg-light" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Pricing</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row pt-5 mt-4">
                <div class="col-lg-4">
                    <div class="bg-white mt-3 text-center p-5">
                        <div class="plan-name">
                            <h5 class="mb-4">Economy</h5>
                        </div>
                        <div class="plan-price">
                            <h3 class="pt-2"><span>$</span>10</h3>
                        </div>
                        <div class="plan-features pt-4">
                            <p>Bandwidth: 1GB</p>
                            <p>Onlinespace: 50MB</p>
                            <p>1 Domain</p>
                            <p>Support: No</p>
                        </div>
                        <div class="order pt-4">
                            <a href="#" class="btn btn-custom btn-rounded w-75">Join Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="bg-white mt-3 active text-center p-5">
                        <div class="lable">
                            <h6 class="best mb-0">Best Plan</h6>
                        </div>

                        <div class="plan-name">
                            <h5 class="mb-4">Deluxe</h5>
                        </div>
                        <div class="plan-price">
                            <h3 class="pt-2"><span>$</span>30</h3>
                        </div>
                        <div class="plan-features pt-4">
                            <p>Bandwidth: 100GB</p>
                            <p>Onlinespace: 500MB</p>
                            <p>5 Domain</p>
                            <p>Support: No</p>
                        </div>
                        <div class="order pt-4">
                            <a href="#" class="btn btn-custom btn-rounded w-75">Join Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="bg-white mt-3 text-center p-5">
                        <div class="plan-name">
                            <h5 class="mb-4">Ultimate</h5>
                        </div>
                        <div class="plan-price">
                            <h3 class="pt-2"><span>$</span>70</h3>
                        </div>
                        <div class="plan-features pt-4">
                            <p>Bandwidth: 1GB</p>
                            <p>Onlinespace: 1GB</p>
                            <p>10 Domain</p>
                            <p>Support: Yes</p>
                        </div>
                        <div class="order pt-4">
                            <a href="#" class="btn btn-custom btn-rounded w-75">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Price ======-->

    <section class="section bg-download">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h2 class="text-capitalize text-white">Purchase for my Watch</h2>
                    <p class="pt-4 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    <a class="btn btn-custom btn-rounded mt-4" href="#">Buy Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3><b>Contact</b> Us</h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row pt-5 mt-4">
                <div class="col-md-12">
                    <form class="form-custom">
                        <div class="row">
                            <div class="col">
                                <label class="col-form-label">First name</label>
                                <input type="text" class="form-control" required placeholder="First Name">
                            </div>
                            <div class="col">
                                <label class="col-form-label">Last name</label>
                                <input type="text" class="form-control" required placeholder="Last Name">
                            </div>
                            <div class="col">
                                <label class="col-form-label">Subject</label>
                                <input type="text" class="form-control" required placeholder="Subject">
                            </div>
                        </div>
                        <div class="form-row pt-2">
                            <div class="col">
                                <label class="col-form-label">Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Massage"></textarea>
                            </div>
                        </div>
                        <div class="text-right pt-3">
                            <button type="submit" class="btn btn-custom">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>

    <footer class="section footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Told</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">About Company</a>
                        </li>
                        <li>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <a href="#">Locations</a>
                        </li>
                        <li>
                            <a href="#">History</a>
                        </li>
                        <li>
                            <a href="#">Work With Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Developers</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Developer Center</a>
                        </li>
                        <li>
                            <a href="#">API Reference</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Tools</a>
                        </li>
                        <li>
                            <a href="#">Developer Blog</a>
                        </li>
                        <li>
                            <a href="#">Developer Forums</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Support</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                        <li>
                            <a href="#">Live Chat</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Press Kit</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Locations</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Melbourne</a>
                        </li>
                        <li>
                            <a href="#">London</a>
                        </li>
                        <li>
                            <a href="#">New York</a>
                        </li>
                        <li>
                            <a href="#">San Francisco</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 pt-4">
                    <span class="copyright-alt">&copy;
                        2017 - 2020 All Inc.</span>
                    <a class="copyright-alt" href="#">Privacy Policy</a>
                    <a class="copyright-alt" href="#">Legal</a>
                </div>
                <div class="col-sm-6 text-right text-left-sm pt-4">
                    <ul class="social-icon list-unstyled list-inline mb-0">
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-google icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-twitter icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-facebook icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-instagram icon icon--xs"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/scrollspy.min.js" type="text/javascript"></script>
    <!-- Magnific Popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>
</body>
</html>