/* Theme Name: Told - Onepage Multipurpose Template
   Author: Zoyothemes
   Version: 1.0.0
   Created: December 2017
   File Description: Main JS file of the template
*/


/*===================
*   1.Pre-Loader    *
*   2.Helper        *
*   3.Home          *
*   4.Features      *
*   5.About         *
*   6.Funfactors    *
*   7.Subcribe      *
*   8.Author        *
*   9.Pricing       *
*   10.Contact Us   *
*   11.Footer       *
*   12.Responsive   *
*===================*/

body {
    font-family: 'Lato', sans-serif;
    color: #252525;
}

a,
button {
    text-decoration: none !important;
    outline: none !important;
}


/* ================
   1. Pre Loader
==================== */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9999999;
}

#status {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
}

.spinner {
    margin: 0 auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

.spinner,
.spinner:after {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/*======================
    2.HELPER
========================*/

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-color: #fff;
}

.text-muted {
    color: #808080 !important;
}

.bg-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}

.btn {
    padding: 12px 25px;
    font-size: 12px;
    letter-spacing: 0.05em;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-rounded {
    border-radius: 30px;
}

.btn-custom {
    transition: all 0.4s;
    color: #fff !important;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    box-shadow: none !important;
}

.btn-outline-custom {
    background-color: transparent;
    border: 2px solid #fff !important;
    transition: all 0.4s;
    color: #fff;
}

.btn-outline-custom:hover,
.btn-outline-custom:focus,
.btn-outline-custom:active,
.btn-outline-custom.active,
.btn-outline-custom.focus,
.btn-outline-custom:active,
.btn-outline-custom:focus,
.btn-outline-custom:hover,
.open > .dropdown-toggle.btn-outline-custom {
    background-color: #fff !important;
    border: 1px solid #fff !important;
    box-shadow: none !important;
    color: #000;
}


/*==========================
    3.HOME
============================*/

.bg-home {
    padding: 200px 0;
    background-image: url('../images/img-1.jpg');
    position: relative;
    background-position: center center;
}

.home-table-center {
    display: table-cell;
    vertical-align: middle;
}

.home-table {
    display: table;
    width: 100%;
    height: 100%;
}

.home-title {
    font-size: 50px;
    line-height: 60px;
}

.home-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    max-width: 600px;
}


/*==========================
    4.FEATURES
============================*/

.features-boxed .features-content h5 {
    font-size: 18px;
    font-weight: 700;
}

.features-boxed .features-content p {
    font-size: 15px;
}

.features-boxed .features-icon {
    height: 80px;
    width: 80px;
    border: 2px solid #c7c7c7;
    margin: 0px auto;
    border-radius: 50%;
    font-size: 32px;
    line-height: 80px;
}


/*==========================
    5.ABOUT
============================*/

.about-section .about-image,
.about-section .about-detail {
    display: table-cell;
    padding: 0;
    vertical-align: middle;
    width: 50%;
}

.about-section .about-detail-desc {
    padding: 20px 0 50px 100px;
    position: relative;
    z-index: 1;
}

.about-section .about-detail-desc>p {
    max-width: 550px;
    font-size: 15px;
    line-height: 25px;
}


/*==============================
  6.Fun Factors
  ==============================*/

.fact-border-left {
    border-left: 1px solid #e2e2e2;
}


/*============================
   7.SUBCRIBE
==============================*/

.form-custom .form-control {
    height: 44px;
    border-radius: 30px;
    padding-left: 20px;
}


/*============================
   8.Author
==============================*/

.bg-author {
    background-position: center center;
    background-image: url('../images/author-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.author-name {
    font-size: 20px;
    font-weight: 700;
}

.author-icon li a {
    color: #fff;
    font-size: 20px;
    padding: 5px;
    transition: 0.5s all;
}


/*============================
   9.PRICING
==============================*/

.pricing .pricing-box {
    box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);
}

.pricing .pricing-box .price {
    font-size: 40px;
    color: #4E5E71;
    font-weight: 600;
}

.pricing .pricing-box .features-plan li {
    padding: 0 0 10px 0;
    color: #909090;
    font-size: 14px;
}


/*============================
    10.CONTACT US
==============================*/

.contact-form .form-control {
    height: 50px;
    padding-left: 20px;
}

textarea.form-control {
    height: auto !important;
}


/*============================
    11.FOOTER
==============================*/

.footer-title {
    font-weight: 700;
}

.footer-list li a {
    font-size: 13px;
    color: #909090;
    padding-top: 7px;
    display: inline-block;
    transition: all 0.5s;
}

.footer-list li a:hover {
    color: #000;
}

.copyright-alt {
    opacity: 0.5;
    color: #000 !important;
    font-size: 12px;
}

.social-icon li a {
    color: #a2a2a2;
    transition: all 0.5s;
}

.social-icon li a:hover {
    color: #666;
}


/*===========================
    12.Responsive
=============================*/

@media (max-width: 768px) {
    .vertical-content {
        display: inherit;
    }
    .bg-home {
        padding: 80px 0;
        background-color: #243842;
    }
    .home-title {
        font-size: 30px;
        line-height: 40px;
    }
    .about-section .about-image,
    .about-section .about-detail {
        display: block;
        width: 100%;
    }
    .about-section .about-detail-desc {
        margin-left: 0;
        padding: 70px 15px;
    }
    .about-section .about-detail-desc > p {
        width: 100%;
    }
    .fact-border-left {
        border-left: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .about-section .about-image,
    .about-section .about-detail {
        display: block;
        width: 100%;
    }
    .about-section .about-detail-desc {
        margin-left: 0;
        padding: 100px 0 100px 30px;
    }
}
