/* Theme Name: Told - Onepage Multipurpose Template
   Author: Zoyothemes
   Version: 1.0.0
   Created: December 2017
   File Description: Main JS file of the template
*/


/*===================
*   1.Pre-Loader    *
*   2.Helper        *
*   3.Home          *
*   4.Services      *
*   5.Features      *
*   6.Video         *
*   7.Screenshot    *
*   8.Testimonial   *
*   9.Pricing       *
*   10.Download     *
*   11.Contact Us   *
*   12.Footer       *
*   13.Responsive   *
*===================*/

body {
    font-family: 'Lato', sans-serif;
    color: #252525;
}

a,
button {
    text-decoration: none !important;
    outline: none !important;
}


/* ============
   1. Pre Loader
============== */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9999999;
}

#status {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
}

.spinner {
    margin: 0 auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

.spinner,
.spinner:after {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/*======================
        2.HELPER
========================*/

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-color: #fff;
}

.text-muted {
    color: #808080 !important;
}

.bg-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}


.btn {
    padding: 12px 25px;
    font-size: 12px;
    letter-spacing: 0.03em;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-rounded {
    border-radius: 30px;
}

.btn-custom {
    transition: all 0.4s;
    color: #fff !important;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    box-shadow: none !important;
}

.btn-outline-custom {
    background-color: transparent;
    border: 2px solid #fff !important;
    transition: all 0.4s;
    color: #fff;
}

.btn-outline-custom:hover,
.btn-outline-custom:focus,
.btn-outline-custom:active,
.btn-outline-custom.active,
.btn-outline-custom.focus,
.btn-outline-custom:active,
.btn-outline-custom:focus,
.btn-outline-custom:hover,
.open > .dropdown-toggle.btn-outline-custom {
    background-color: #fff !important;
    border: 2px solid #fff !important;
    box-shadow: none !important;
    color: #000;
}


/*==========================
        3.HOME
============================*/

.home-bg {
    background-image: url('../images/img-1.jpg');
    background-position: center center;
    background-size: cover;
    position: relative;
    padding: 150px 0px 0px 0px;
}

.home-table-center {
    display: table-cell;
    vertical-align: middle;
}

.home-table {
    display: table;
    width: 100%;
    height: 100%;
}

.home-title {
    font-size: 50px;
    line-height: 60px;
}

.home-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    max-width: 600px;
}

.video-play-icon i {
    font-size: 16px;
}


/*==========================
        4.SERVICES
============================*/

.services-boxed {
    transition: all 0.5s;
}

.services-boxed:hover i {
    color: #fff;
}

.services-boxed .services-icons i {
    font-size: 30px;
    border: 1px solid #777;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: inline-block;
    line-height: 80px;
    transition: all 0.5s;
}

.services-boxed .services-content h5 {
    font-size: 18px;
    font-weight: 600;
}

.services-boxed .services-content p {
    font-size: 15px;
}


/*==========================
        5.FEATURES
============================*/

.vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}

.features-box .features-icons {
    font-size: 40px;
}

.features-box .features-content h5 {
    font-size: 18px;
}

.features-box .features-content p {
    font-size: 14px;
}

.features-content-item {
    font-size: 15px;
}

.features_box .features_icons {
    font-size: 54px;
}

.features_box .features_content h5 {
    font-size: 20px;
}

.features_box .features_content p {
    max-width: 450px;
    line-height: 28px;
}


/*===========================
    6.VIDEO SECTION
=============================*/

.bg-video {
    background-image: url('../images/bg-video.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.video-play h1 {
    font-size: 55px;
    font-weight: 700;
}

.video-play-icon {
    border: 2px solid #fff;
    height: 80px;
    width: 80px;
    display: block;
    line-height: 78px;
    transition: all 0.5s;
    border-radius: 50%;
}

.video-play-icon i {
    font-size: 30px;
}


/*============================
    7.SCREENSHOT
==============================*/

.image-gallery {
    overflow: hidden;
}

.image-gallery #slider .owl-wrapper-outer {
    overflow: hidden;
}

.image-gallery #slider .item {
    margin: 20px;
}

.mfp-arrow {
    background: none !important;
}


/*============================
    8.TESTIMONIAL
==============================*/

.testi-content h5 {
    font-size: 14px;
    font-weight: 700;
}

.testi-content p {
    font-size: 15px;
}


/*============================
    9.PRICING
==============================*/

.price .active {
    position: relative;
    overflow: hidden;
}

.price .active .lable {
    padding: 10px 0;
    text-align: center;
    width: 200px;
    position: absolute;
    top: 22px;
    right: -60px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.price .active .lable h6 {
    color: #fff;
    font-size: 12px;
}

.best {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    color: #515a5f;
}

.plan {
    box-shadow: 0 0px 20px -4px rgba(153, 153, 153, 0.35);
    border-radius: 5px;
}
.plan-features {
    font-size: 14px;
}

.plan-price h3 {
    font-size: 40px;
    font-weight: 600;
}

.plan-price h3 span {
    font-size: 26px;
}

.plan-name h5 {
    font-size: 24px;
    font-weight: 600;
}


/*----*/

.plan .plan-title {
    font-size: 18px;
}

.plan .plan-price {
    font-size: 36px;
    font-weight: 700;
}

.plan .pricing-features p {
    font-size: 14px;
}


/*============================
    10.DOWNLOAD
==============================*/

.bg-download {
    background-image: url('../images/img-3.jpg');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}


/*============================
    11.CONTACT US
==============================*/

.form-custom .form-control {
    background: #f3f3f3;
    border: none;
    height: 45px;
}

.form-custom textarea.form-control {
    height: auto;
}

.form-custom label {
    font-size: 14px;
    color: #777;
}

.contact-detail {
    font-size: 15px;
    max-width: 450px;
}


/*---*/

.forms-custom .form-control {
    border: 1px solid #dadada;
    height: 45px;
    font-size: 15px;
}

.forms-custom textarea.form-control {
    height: auto;
}

.forms-custom label {
    font-size: 14px;
    color: #777;
}

/*============================
       12. FOOTER
==============================*/

.footer-title {
    font-size: 13px;
    font-weight: 700;
}

.footer-list li a {
    font-size: 13px;
    color: #909090;
    padding-top: 7px;
    display: inline-block;
    transition: all 0.5s;
}

.footer-list li a:hover {
    color: #000;
}

.copyright-alt {
    opacity: 0.5;
    color: #000 !important;
    font-size: 12px;
}

.social-icon li a {
    color: #a2a2a2;
    transition: all 0.5s;
}

.social-icon li a:hover {
    color: #666;
}


/*=======================
    13.Responsive
=========================*/
@media (min-width: 200px) and (max-width: 767px) {
    .vertical-content {
        display: inherit;
    }
    .home-title {
        font-size: 32px;
        line-height: 48px;
    }
    .text-left-sm {
        text-align: left !important;
    }
    .home-bg {
        padding: 110px 0px 0px 0px;
    }
}