<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Told - Onepage Multipurpose Template">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Zoyothemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Told - Responsive Landing Page Template</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Materialdesign css -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/mobiriseicons.css" rel="stylesheet">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom styles for this template -->
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colors/blue.css" rel="stylesheet">

</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">Loading...</div>
        </div>
    </div>

    <!-- Navigation Bar-->
    <header id="topnav" class="defaultscroll fixed-top sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo text-uppercase">
                            Told
                        </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="active">
                        <a href="#home">Home</a>
                    </li>
                    <li class="">
                        <a href="#features">Features</a>
                    </li>
                    <li class="">
                        <a href="#client">Client</a>
                    </li>
                    <li class="">
                        <a href="#pricing">Pricing</a>
                    </li>
                    <li class="">
                        <a href="#subcribe">Subcribe</a>
                    </li>
                    <li class="">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <!-- End navigation menu-->
            </div>
        </div>
    </header>

    <section class="bg-home" id="home">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="text-center text-light">
                        <h1 class="home-title mb-2 font-weight-normal">Create Your Own</h1>
                        <h1 class="home-title font-weight-bold">Digital Product Marketplace</h1>
                        <p class="home-subtitle">Get 1 GB Hosting and 1 Domain only for $2.33 Per Year. We have also Some Other Plans for You Only!</p>
                        <a class="btn btn-custom mt-4" href="#">Join Now</a>&nbsp;&nbsp;
                        <a class="btn btn-outline-custom mt-4" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Services</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row mt-4 pt-4">
                <div class="col-lg-4 col-md-12">
                    <div class="features-box active bg-white p-4 mt-2">
                        <div>
                            <div class="features-icon">
                                <img src="images/icon/about-1.png" alt="" class="img-fluid">
                            </div>
                            <div class="features-desc">
                                <h3>Power Of Flexibility</h3>
                                <p class="text-muted">Proin faucibus libero.</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <p class="text-muted pt-2 mb-0">Proin faucibus libero Mauris fusce nostra eleifend maurisnte sed potenti vehicula tincidunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="features-box bg-white p-4 mt-2">
                        <div>
                            <div class="features-icon">
                                <img src="images/icon/about-2.png" alt="" class="img-fluid">
                            </div>
                            <div class="features-desc">
                                <h3>Fully Responsive</h3>
                                <p class="text-muted">Proin faucibus libero.</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <p class="text-muted pt-2 mb-0">Proin faucibus libero Mauris fusce nostra eleifend maurisnte sed potenti vehicula tincidunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="features-box bg-white p-4 mt-2">
                        <div>
                            <div class="features-icon">
                                <img src="images/icon/about-3.png" alt="" class="img-fluid">
                            </div>
                            <div class="features-desc">
                                <h3>Great Web Ideas</h3>
                                <p class="text-muted">Proin faucibus libero.</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <p class="text-muted pt-2 mb-0">Proin faucibus libero Mauris fusce nostra eleifend maurisnte sed potenti vehicula tincidunt.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-4 col-md-12">
                    <div class="features-box bg-white p-4 mt-2">
                        <div>
                            <div class="features-icon">
                                <img src="images/icon/about-4.png" alt="" class="img-fluid">
                            </div>
                            <div class="features-desc">
                                <h3>Power Of Flexibility</h3>
                                <p class="text-muted">Proin faucibus libero.</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <p class="text-muted pt-2 mb-0">Proin faucibus libero Mauris fusce nostra eleifend maurisnte sed potenti vehicula tincidunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="features-box bg-white p-4 mt-2">
                        <div>
                            <div class="features-icon">
                                <img src="images/icon/about-5.png" alt="" class="img-fluid">
                            </div>
                            <div class="features-desc">
                                <h3>Fully Responsive</h3>
                                <p class="text-muted">Proin faucibus libero.</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <p class="text-muted pt-2 mb-0">Proin faucibus libero Mauris fusce nostra eleifend maurisnte sed potenti vehicula tincidunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="features-box bg-white p-4 mt-2">
                        <div>
                            <div class="features-icon">
                                <img src="images/icon/about-6.png" alt="" class="img-fluid">
                            </div>
                            <div class="features-desc">
                                <h3>Great Web Ideas</h3>
                                <p class="text-muted">Proin faucibus libero.</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <p class="text-muted pt-2 mb-0">Proin faucibus libero Mauris fusce nostra eleifend maurisnte sed potenti vehicula tincidunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FUN-FACTS -->
    <section class="bg-light pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-center" id="counter">

                <div class="col-md-3">
                    <div class="text-center pt-3 pb-3">
                        <div class="pb-3">
                            <img src="images/counter-1.png" height="36" alt="" class=" mx-auto d-block">
                        </div>
                        <h2 class="counter-value" data-count="12500">10</h2>

                        <h5 class="counter-name text-muted mb-0">Stisfied Customers</h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="text-center pt-3 pb-3">
                        <div class="pb-3">
                            <img src="images/counter-2.png" height="36" alt="" class=" mx-auto d-block">
                        </div>
                        <h2 class="counter-value" data-count="6532">10</h2>

                        <h5 class="counter-name text-muted mb-0">Optimized Web Sites</h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="text-center pt-3 pb-3">
                        <div class="pb-3">
                            <img src="images/counter-3.png" height="36" alt="" class=" mx-auto d-block">
                        </div>
                        <h2 class="counter-value" data-count="4851">10</h2>

                        <h5 class="counter-name text-muted mb-0">Hosted Websites</h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="text-center pt-3 pb-3">
                        <div class="pb-3">
                            <img src="images/counter-4.png" height="36" alt="" class=" mx-auto d-block">
                        </div>
                        <h2 class="counter-value" data-count="4851">10</h2>

                        <h5 class="counter-name text-muted mb-0">No. of Clients</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end FUN-FACTS -->

    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Features</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row vertical-content justify-content-center mt-5">
                <div class="col-lg-6">
                    <img src="images/features-1.png" alt="" class="mx-auto d-block img-fluid">
                </div>
                <div class="col-lg-5">
                    <div class="services-content">
                        <h3>Create your own website with our Web site builder</h3>
                        <p class="text-muted pt-3">Turner has a culture that promotes an injury-free environment and provides the safest workplace possible for our employees.</p>
                        <a href="#" class="">Read more<i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row vertical-content justify-content-center mt-5">
                <div class="col-lg-5">
                    <div class="services-content">
                        <h3>Easy Create, Manage & Sell. Online Store</h3>
                        <p class="text-muted pt-3">Turner has a culture that promotes an injury-free environment and provides the safest workplace possible for our employees.</p>
                        <a href="#" class="">Read more<i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/features-2.png" alt="" class="mx-auto d-block img-fluid">
                </div>
            </div>
            <div class="row vertical-content justify-content-center mt-5">
                <div class="col-lg-6">
                    <img src="images/features-3.png" alt="" class="mx-auto d-block img-fluid">
                </div>
                <div class="col-lg-5">
                    <div class="services-content">
                        <h3>Domain packages provide quality web hosting with unlimited resources.</h3>
                        <p class="text-muted pt-3">Turner has a culture that promotes an injury-free environment and provides the safest workplace possible for our employees.</p>
                        <a href="#" class="">Read more<i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-testimonial" id="client">
        <!-- <div class="bg-overlay"></div> -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div id="owl-demo" class="owl-carousel">
                        <div class="text-center text-light">
                            <div class="review-box">
                                <img src="images/user/user-1.png" alt="" class="rounded-circle testi-user mx-auto d-block">
                                <div class="img-post text-center mt-2">
                                    <p class="testi-user-name mb-0 text-custom">Theresa Bilderback</p>
                                    <p class="mb-0">CEO</p>
                                </div>
                            </div>
                            <p class="user-review mt-3 pl-5 pr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrudexercitation Duis aute irure dolor.</p>
                        </div>

                        <div class="text-center text-light">
                            <div class="review-box">
                                <img src="images/user/user-2.png" alt="" class="rounded-circle testi-user mx-auto d-block">
                                <div class="img-post text-center mt-2">
                                    <p class="testi-user-name mb-0 text-custom">Jeremy Sawyer</p>
                                    <p class="mb-0">Webdesigner</p>
                                </div>
                            </div>
                            <p class="user-review mt-3 pl-5 pr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrudexercitation Duis aute irure dolor.</p>
                        </div>

                        <div class="text-center text-light">
                            <div class="review-box">
                                <img src="images/user/user-3.png" alt="" class="rounded-circle testi-user mx-auto d-block">
                                <div class="img-post text-center mt-2">
                                    <p class="testi-user-name mb-0 text-custom">John Staton</p>
                                    <p class="mb-0">Seo Marketing</p>
                                </div>
                            </div>
                            <p class="user-review mt-3 pl-5 pr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrudexercitation Duis aute irure dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--START PRICING PLAN-->
    <section class="section bg-light" id="pricing">
        <!--START CONTAINER-->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Pricing</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row mt-4 pt-5">
                <div class="col-md-4">
                    <div class="text-center price-box bg-white">
                        <div class="pricing-header">
                            <i class="mdi mdi-wallet-giftcard text-custom plan-icon"></i>
                            <p class="plan-price">$0</p>
                            <p class="plan-offer">Free*</p>
                        </div>
                        <div class="pricing-features text-muted">
                            <p>Bandwidth: 100GB</p>
                            <p>Onlinespace: 50MB</p>
                            <p>FullSupport: NO</p>
                            <p>No Hidden Fees</p>
                        </div>
                        <a href="#" class="btn btn-custom btn-rounded mt-3 mb-3">Get Started</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center price-box bg-white">
                        <div class="pricing-header">
                            <i class="mdi mdi-rocket text-custom plan-icon"></i>
                            <p class="plan-price">$29</p>
                            <p class="plan-offer">Standerd</p>
                        </div>
                        <div class="pricing-features text-muted">
                            <p>Bandwidth: 100GB</p>
                            <p>Onlinespace: 50MB</p>
                            <p>FullSupport: NO</p>
                            <p>No Hidden Fees</p>
                        </div>
                        <a href="#" class="btn btn-custom btn-rounded mt-3 mb-3">Get Started</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center price-box bg-white">
                        <div class="pricing-header">
                            <i class="mdi mdi-trophy-variant-outline text-custom plan-icon"></i>
                            <p class="plan-price">$99</p>
                            <p class="plan-offer">Premium</p>
                        </div>
                        <div class="pricing-features text-muted">
                            <p>Bandwidth: 100GB</p>
                            <p>Onlinespace: 50MB</p>
                            <p>FullSupport: NO</p>
                            <p>No Hidden Fees</p>
                        </div>
                        <a href="#" class="btn btn-custom btn-rounded mt-3 mb-3">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <!--END CONTAINER-->
    </section>
    <!--END PRICING PLAN-->

    <!-- Subscribe -->
    <section class="subscribe section" id="subcribe">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3><b>Subcribe</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row mt-4 pt-4 justify-content-center">
                <div class="col-lg-8">
                    <form>
                        <div class="form-group custom-form">
                            <label for="email"><i class="mdi mdi-email-outline"></i></label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                            <button>Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Subscribe -->

    <!--START PURCHASE SECTION-->
    <section class="section bg-custom">
        <div class="container">
            <div class="row">
                <div class="col-md-9 text-white purchase-desc">
                    Call our support 24/7 at (+1) 123-456-7890.
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-outline-custom">Call Now</a>
                </div>
            </div>
        </div>
    </section>
    <!--END PURCHASE SECTION-->

    <footer class="section footer bg-light" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Told</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">About Company</a>
                        </li>
                        <li>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <a href="#">Locations</a>
                        </li>
                        <li>
                            <a href="#">History</a>
                        </li>
                        <li>
                            <a href="#">Work With Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Developers</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Developer Center</a>
                        </li>
                        <li>
                            <a href="#">API Reference</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Tools</a>
                        </li>
                        <li>
                            <a href="#">Developer Blog</a>
                        </li>
                        <li>
                            <a href="#">Developer Forums</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Support</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                        <li>
                            <a href="#">Live Chat</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Press Kit</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Locations</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Melbourne</a>
                        </li>
                        <li>
                            <a href="#">London</a>
                        </li>
                        <li>
                            <a href="#">New York</a>
                        </li>
                        <li>
                            <a href="#">San Francisco</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 pt-4">
                    <span class="copyright-alt">&copy;
                        2017 - 2020 Zoyothemes.  </span>&nbsp;&nbsp;
                    <a class="copyright-alt" href="#">Privacy Policy</a>&nbsp;&nbsp;
                    <a class="copyright-alt" href="#">Legal</a>
                </div>
                <div class="col-sm-6 text-right text-left-sm pt-4">
                    <ul class="social-icon list-unstyled list-inline mb-0">
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-google"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/scrollspy.min.js" type="text/javascript"></script>
    <!--Counter-->
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>
</body>
</html>