<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Told - Onepage Multipurpose Template">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Zoyothemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Maaloumatix</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Materialdesign css -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/mobiriseicons.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom styles for this template -->
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colors/blue.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">Loading...</div>
        </div>
    </div>

    <!-- Navigation Bar-->
    <header id="topnav" class="defaultscroll fixed-top sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo text-uppercase">
                            Maaloumatix
                        </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="active">
                        <a href="#home">Home</a>
                    </li>
                    <li class="">
                        <a href="#about">About</a>
                    </li>
                    <li class="">
                        <a href="#service">Services</a>
                    </li>
                    <li class="">
                        <a href="#contact">Contact</a>
                    </li>
                    <!--
                    <li class="">
                        <a href="#work">Work</a>
                    </li>
                    <li class="">
                        <a href="#client">Client</a>
                    </li>
                    <li class="">
                        <a href="#team">Team</a>
                    </li>
                    
                    <li class="">
                        <a href="#blog">Blog</a>
                    </li>
                    -->
                    
                </ul>
                <!-- End navigation menu-->
            </div>
        </div>
    </header>

    <section class="home-section" id="home">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url('images/laptop.jpg');">
                    <div class="bg-overlay"></div>
                    <div class="home-center">
                        <div class="home-desc-center">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-md-12 text-center">
                                        <p class="text-center home-title">Business Intelligence and Analytics</p>
                                        <p class="text-center pt-3 home-sub-title mx-auto"></p>
                                       <!--
                                        <div class="watch-video pt-4 mt-1">
                                            <a href="#" class="btn btn-outline-custom btn-rounded mt-2">Get Started</a>
                                            <a href="#" class="btn btn-custom btn-rounded mt-2">Learn More</a>
                                        </div>
                                        -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('images/magnifier.jpg');">
                    <div class="bg-overlay"></div>
                    <div class="home-center">
                        <div class="home-desc-center">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-md-12 text-center">
                                        <p class="home-title">Artificial Intelligence</p>
                                        <p class="pt-3 home-sub-title mx-auto"></p>
                                        <!--
                                        <div class="watch-video pt-4 mt-1">
                                            <a href="#" class="btn btn-outline-custom btn-rounded mt-2">Get Started</a>
                                            <a href="#" class="btn btn-custom btn-rounded mt-2">Learn More</a>
                                        </div>
                                        -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('images/computercode.jpg');">
                    <div class="bg-overlay"></div>
                    <div class="home-center">
                        <div class="home-desc-center">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-md-12 text-center">
                                        <p class="home-title">Data and Automation Services</p>
                                        <p class="pt-3 home-sub-title mx-auto"></p>
                                        <!--
                                        <div class="watch-video pt-4 mt-1">
                                            <a href="#" class="btn btn-outline-custom btn-rounded mt-2">Get Started</a>
                                            <a href="#" class="btn btn-custom btn-rounded mt-2">Learn More</a>
                                        </div>
                                        -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="mbri-arrow-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="mbri-arrow-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3><b>About</b> Us</h3>
                    <p class="text-muted pt-4">Maaloumatix’s in-depth knowledge of data structures, businesses intelligence and analytics, institutions, regulations, and policies leads to credible and practical research. Maaloumatix understands the different interests and perspectives of stakeholder groups and carefully balances its data presentation and projects and reconcile these interests.</p>
                </div>
            </div>
            <div class="row pt-4 mt-4">
                <div class="col-lg-4 pt-2">
                    <div class="about-boxed text-center p-2">
                        <div class="about-icons">
                            <i class="mdi mdi-database"></i>
                        </div>
                        <div class="about-content pt-4">
                            <h5 class="">Data Solutions</h5>
                            <p class="pt-3 text-muted">Data Management, Cleaning, Mining, Automation, etc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pt-2">
                    <div class="about-boxed text-center p-2">
                        <div class="about-icons">
                            <i class="mdi mdi-radio-tower"></i>
                        </div>
                        <div class="about-content pt-4">
                            <h5 class="">Business Intelligence and Analytics</h5>
                            <p class="pt-3 text-muted text-muted">Forecasts, Time Series, and Business Analytics</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pt-2">
                    <div class="about-boxed text-center p-2">
                        <div class="about-icons">
                            <i class="mdi mdi-tune-vertical"></i>
                        </div>
                        <div class="about-content pt-4">
                            <h5 class="">Consulting</h5>
                            <p class="pt-3 text-muted">Economic, statistical analysis, LMI, Machine Learning, AI and other consulting requests</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            <div class="row mt-4 pt-4">
                <div class="col-md-6">
                    <div class="about-text">
                        <h3>We are a creative agency</h3>
                        <div class="about-title-border mt-3"></div>
                        <p class="text-muted pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto laborum maiores nulla natus a. Aliquid enim dicta veniam eum harum repudiandae doloremque quaerat nobis necessitatibus similique, aut error blanditiis adipisci ab consequatur dolorem ducimus molestiae.</p>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis possimus accusantium dignissimos, sit reiciendis recusandae eaque et dolores vero minus, enim a dicta, fugiat cupiditate quasi corporis maiores omnis. Consectetur.</p>
                        <a href="#" class="btn btn-custom">Read More</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-border">
                        <img src="images/about.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            -->
        </div>
    </section>

    <!-- FUN-FACTS 
    <section class="bg-custom pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-center" id="counter">
                <div class="col-md-3 text-white text-center pt-3 pb-3">
                    <h1><span class="counter-value" data-count="1200">10</span> k+</h1>
                    <div class="funfact-border mx-auto mt-3 mb-3"></div>
                    <h5 class="counter-name">Lines Coded</h5>
                </div>

                <div class="col-md-3 text-white text-center pt-3 pb-3">
                    <h1><span class="counter-value" data-count="10">1</span> k+</h1>
                    <div class="funfact-border mx-auto mt-3 mb-3"></div>
                    <h5 class="counter-name">Working Hours</h5>
                </div>

                <div class="col-md-3 text-white text-center pt-3 pb-3">
                    <h1 class="counter-value" data-count="608">1</h1>
                    <div class="funfact-border mx-auto mt-3 mb-3"></div>
                    <h5 class="counter-name">Completed Projects</h5>
                </div>

                <div class="col-md-3 text-white text-center pt-3 pb-3">
                    <h1 class="counter-value" data-count="132">1</h1>
                    <div class="funfact-border mx-auto mt-3 mb-3"></div>
                    <h5 class="counter-name">No. of Clients</h5>
                </div>
            </div>
        </div>
    </section>
     end FUN-FACTS -->

    <section class="section bg-light" id="service">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Services</b></h3>
                    <p class="text-muted pt-4">Maaloumatix provides a wide variety of services ranging from our platform to other services that data management, cleaning, mining, quantitative studies and forecast.</p>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-4 mt-3">
                    <div class="service-box clearfix p-4">
                        <div class="service-icon service-left text-custom"><i class="mbri-code"></i></div>
                        <div class="service-desc service-left">
                            <h4>Global Data Platform</h4>
                            <p class="text-muted mb-0">The most comprehensive database of startup ecosystems in Canada and beyond, trusted by world-class companies.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="service-box clearfix p-4">
                        <div class="service-icon service-left text-custom"><i class="mbri-features"></i></div>
                        <div class="service-desc service-left">
                            <h4>Labour Market Data platform</h4>
                            <p class="text-muted mb-0">The most comprehensive database of Canadian and international occupations based on industry, NOCs, NAICs and beyond. In addition to occupation-specific and sector-specific forecasts.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="service-box clearfix p-4">
                        <div class="service-icon service-left text-custom"><i class="mbri-growing-chart"></i></div>
                        <div class="service-desc service-left">
                            <h4>Economic and Sectoral Research</h4>
                            <p class="text-muted mb-0">Economic analysis and industry analysis that provide the pathway for industry and policy makers. Maaloumatix provides clients with valuable insight into economic trends using big data and latest programming languages and techniques.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mt-3">
                    <div class="service-box clearfix p-4">
                        <div class="service-icon service-left text-custom"><i class="mbri-photos"></i></div>
                        <div class="service-desc service-left">
                            <h4>Data Cleaning Services</h4>
                            <p class="text-muted mb-0">Maaloumatix can help when you need data cleaning services to improve data quality in all file formats and computer systems - including databases (digital, offline and online), and social media data.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="service-box clearfix p-4">
                        <div class="service-icon service-left text-custom"><i class="mbri-responsive"></i></div>
                        <div class="service-desc service-left">
                            <h4>Data Mining Services</h4>
                            <p class="text-muted mb-0">Maaloumatix provides cost-efficient and detailed data mining and analysis services to companies all over the world. We are also able to mine data from various secondary sources, company information databases and furthermore.</p>
                        </div>
                    </div>
                </div>
                <!--
                <div class="col-lg-4 mt-3">
                    <div class="service-box clearfix p-4">
                        <div class="service-icon service-left text-custom"><i class="mbri-download"></i></div>
                        <div class="service-desc service-left">
                            <h4></h4>
                            <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore mag na aliqua.</p>
                        </div>
                    </div>
                </div>
                -->
            </div>
        </div>
    </section>

    <!--Start Work 
    <section class="section text-center" id="work">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Work</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            
             portfolio menu
            <div class="row mt-1 pt-4">
                <ul class="col list-unstyled list-inline filter-list mb-0 text-uppercase" id="filter">
                    <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".seo">Seo</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".webdesign">Webdesign</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".php">Php</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".wordpress">Wordpress</a></li>
                </ul>
            </div>
             

            <div class="row mt-4 pt-4 projects-wrapper">
                <div class="col-md-4 webdesign wordpress">
                    <div class="item-img">
                        <img src="images/portfolio/portfolio-1.jpg" alt="image" class="img-fluid">
                        <div class="item-img-overlay">
                            <a href="images/portfolio/portfolio-1.jpg" class="mfp-image">
                                <span><i class="mdi mdi-magnify"></i></span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 php webdesign seo">
                    <div class="item-img">
                        <img src="images/portfolio/portfolio-2.jpg" alt="image" class="img-fluid">
                        <div class="item-img-overlay">
                            <a href="images/portfolio/portfolio-2.jpg" class="mfp-image">
                                <span><i class="mdi mdi-magnify"></i></span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 seo wordpress">
                    <div class="item-img">
                        <img src="images/portfolio/portfolio-3.jpg" alt="image" class="img-fluid">
                        <div class="item-img-overlay">
                            <a href="images/portfolio/portfolio-3.jpg" class="mfp-image">
                                <span><i class="mdi mdi-magnify"></i></span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 wordpress php webdesign">
                    <div class="item-img">
                        <img src="images/portfolio/portfolio-4.jpg" alt="image" class="img-fluid">
                        <div class="item-img-overlay">
                            <a href="images/portfolio/portfolio-4.jpg" class="mfp-image">
                                <span><i class="mdi mdi-magnify"></i></span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 seo webdesign">
                    <div class="item-img">
                        <img src="images/portfolio/portfolio-5.jpg" alt="image" class="img-fluid">
                        <div class="item-img-overlay">
                            <a href="images/portfolio/portfolio-5.jpg" class="mfp-image">
                                <span><i class="mdi mdi-magnify"></i></span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 devlopment webdesign">
                    <div class="item-img">
                        <img src="images/portfolio/portfolio-6.jpg" alt="image" class="img-fluid">
                        <div class="item-img-overlay">
                            <a href="images/portfolio/portfolio-6.jpg" class="mfp-image">
                                <span><i class="mdi mdi-magnify"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    End Work 

    <section class="section testimonial bg-light" id="client">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="quote text-center text-custom">
                        <span class="quote-mark">&#8220;</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!
                    </div>
                    <div class="author text-center mt-4">
                        <img src="images/testi/image-1.png" alt="" class="rounded-circle" />
                        <span class="name font-weight-bold">
                                Jessica Williams
                                <span class="company">
                                    Apple, Inc.
                                </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Team</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row mt-4 pt-4">
                <div class="col-md-4">
                    <div class="team-box text-center p-4">
                        <div>
                            <img src="images/team/image-1.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="team-content pt-4">
                            <h6 class="mb-2 font-weight-bold">Sammie R. Provencal</h6>
                            <p class="text-muted team-work">CEO / Founder</p>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do or incididunt ut labore et.</p>
                            <ul class="list-inline team-social mt-4">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-box text-center p-4">
                        <div>
                            <img src="images/team/image-2.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="team-content pt-4">
                            <h6 class="mb-2 font-weight-bold">Edith E. Wheeler</h6>
                            <p class="text-muted team-work">CTO/Co-Founder</p>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do or incididunt ut labore et.</p>
                            <ul class="list-inline team-social mt-4">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-box text-center p-4">
                        <div>
                            <img src="images/team/image-3.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="team-content pt-4">
                            <h6 class="mb-2 font-weight-bold">Pauline T. Roach</h6>
                            <p class="text-muted team-work">Web Designer</p>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do or incididunt ut labore et.</p>
                            <ul class="list-inline team-social mt-4">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light" id="blog">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Our <b>Blog</b></h3>
                    <p class="text-muted pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="row mt-5 pt-4">
                <div class="col-md-6">
                    <div class="blog-box bg-white mb-4">
                        <div class="row vertical-content">
                            <div class="col-sm-5">
                                <div class="blog-image" style="background: url('images/blog/img-1.jpg') center center / cover no-repeat;">
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="blog-content">
                                    <div class="">
                                        <p class="text-muted blog-name mb-1"><small>Rock - By Robert</small></p>
                                        <h6 class="font-weight-bold"><a href="#" class="text-dark">Lorem ipsum dolor sit amet...</a></h6>
                                        <p class="text-muted blog-desc mb-2 pt-2">Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor.</p>
                                        <a href="#" class="text-custom">Read more..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-box bg-white mb-4">
                        <div class="row vertical-content">
                            <div class="col-sm-5">
                                <div class="blog-image" style="background: url('images/blog/img-2.jpg') center center / cover no-repeat;">
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="blog-content">
                                    <div class="">
                                        <p class="text-muted blog-name mb-1"><small>Rock - By Robert</small></p>
                                        <h6 class="font-weight-bold"><a href="#" class="text-dark">Lorem ipsum dolor sit amet...</a></h6>
                                        <p class="text-muted blog-desc mb-2 pt-2">Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor.</p>
                                        <a href="#" class="text-custom">Read more..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="blog-box bg-white mb-4">
                        <div class="row vertical-content">
                            <div class="col-sm-5">
                                <div class="blog-image" style="background: url('images/blog/img-3.jpg') center center / cover no-repeat;">
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="blog-content">
                                    <div class="">
                                        <p class="text-muted blog-name mb-1"><small>Rock - By Robert</small></p>
                                        <h6 class="font-weight-bold"><a href="#" class="text-dark">Lorem ipsum dolor sit amet...</a></h6>
                                        <p class="text-muted blog-desc mb-2 pt-2">Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor.</p>
                                        <a href="#" class="text-custom">Read more..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-box bg-white mb-4">
                        <div class="row vertical-content">
                            <div class="col-sm-5">
                                <div class="blog-image" style="background: url('images/blog/img-4.jpg') center center / cover no-repeat;">
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="blog-content">
                                    <div class="">
                                        <p class="text-muted blog-name mb-1"><small>Rock - By Robert</small></p>
                                        <h6 class="font-weight-bold"><a href="#" class="text-dark">Lorem ipsum dolor sit amet...</a></h6>
                                        <p class="text-muted blog-desc mb-2 pt-2 ">Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor.</p>
                                        <a href="#" class="text-custom">Read more..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3><b>Contact</b> Us</h3>
                    <p class="text-muted pt-4">Maaloumatix Data and Economic Analysis Inc</p>
                    <p class="text-muted pt-4">Email: nathir.haimoun@uleth.ca</p>
                </div>
            </div>
            <!--
            <div class="row mt-1 pt-5 justify-content-center">
                <div class="col-md-8 col-sm-12">
                    <div class="bg-white p-4 contact-shadow">
                        <form class="p-5 form-custom">
                            <div class="form-group">
                                <input class="form-control" type="text" name="name" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" name="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" placeholder="Your Message" rows="6"></textarea>
                            </div>
                            <div class="form-group text-center mb-0">
                                <input class="btn btn-custom btn-lg btn-rounded" type="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            -->
        </div>
    </section>
    <!--
    <footer class="section footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Told</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">About Company</a>
                        </li>
                        <li>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <a href="#">Locations</a>
                        </li>
                        <li>
                            <a href="#">History</a>
                        </li>
                        <li>
                            <a href="#">Work With Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Developers</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Developer Center</a>
                        </li>
                        <li>
                            <a href="#">API Reference</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Tools</a>
                        </li>
                        <li>
                            <a href="#">Developer Blog</a>
                        </li>
                        <li>
                            <a href="#">Developer Forums</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Support</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                        <li>
                            <a href="#">Live Chat</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Press Kit</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-uppercase footer-title">Locations</h6>
                    <ul class="list-unstyled mt-4 footer-list">
                        <li>
                            <a href="#">Melbourne</a>
                        </li>
                        <li>
                            <a href="#">London</a>
                        </li>
                        <li>
                            <a href="#">New York</a>
                        </li>
                        <li>
                            <a href="#">San Francisco</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 pt-4">
                    <span class="copyright-alt">&copy;
                        2017 - 2020 Zoyothemes.</span>&nbsp;&nbsp;
                    <a class="copyright-alt" href="#">Privacy Policy</a>&nbsp;&nbsp;
                    <a class="copyright-alt" href="#">Legal</a>
                </div>
                <div class="col-sm-6 text-right text-left-sm pt-4">
                    <ul class="social-icon list-unstyled list-inline mb-0">
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-google icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-twitter icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-facebook icon icon--xs"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-instagram icon icon--xs"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/scrollspy.min.js" type="text/javascript"></script>
    <!--START IOSTOP-->
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!--Counter-->
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>
</body>
</html>