/* Theme Name: Told - Onepage Multipurpose Template
   Author: Zoyothemes
   Version: 1.0.0
   Created: December 2017
   File Description: Main JS file of the template
*/

/*===================
*   1.Pre-Loader    *
*   2.Helper        *
*   3.Home          *
*   4.Services      *
*   5.Features      *
*   6.Screenshot    *
*   7.Testimonial   *
*   8.Download      *
*   9.Pricing       *
*   10.Contact Us   *
*   11.Footer       *
*   12.Responsive   *
*====================*/

body {
    font-family: 'Lato', sans-serif;
    color: #252525;
}

a,
button {
    text-decoration: none !important;
    outline: none !important;
}


/* ==========
   1.Pre Loader
   ========== */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9999999;
}

#status {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
}

.spinner {
    margin: 0 auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

.spinner,
.spinner:after {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/*======================
    2.HELPER
========================*/

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-color: #fff;
}

.text-muted {
    color: #808080 !important;
}


.bg-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.btn-rounded {
    border-radius: 30px;
}

.btn-custom {
    font-size: 15px;
    transition: all 0.4s;
    color: #fff !important;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    box-shadow: none !important;
}

.btn-outline-custom {
    background-color: transparent;
    border: 2px solid #fff !important;
    transition: all 0.4s;
    color: #fff;
}

.btn-outline-custom:hover,
.btn-outline-custom:focus,
.btn-outline-custom:active,
.btn-outline-custom.active,
.btn-outline-custom.focus,
.btn-outline-custom:active,
.btn-outline-custom:focus,
.btn-outline-custom:hover,
.open > .dropdown-toggle.btn-outline-custom {
    background-color: #fff !important;
    border: 2px solid #fff !important;
    box-shadow: none !important;
    color: #000;
}

.btn {
    padding: 12px 25px;
    font-size: 12px;
    letter-spacing: 0.03em;
    font-weight: 700;
    text-transform: uppercase;
}

.vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}


/*==========================
    3.HOME
============================*/

.bg-home {
    padding: 200px 0 0 0;
    background-color: #2d3031;
    background: url("../images/curls.png");
}

.home-table-center {
    display: table-cell;
    vertical-align: middle;
}

.home-table {
    display: table;
    width: 100%;
    height: 100%;
}

.home-title {
    font-size: 50px;
    line-height: 60px;
}

.home-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    max-width: 600px;
}


/*==========================
    4.SERVICES
============================*/

.services-boxed {
    transition: all 0.5s;
    border: 2px solid #eee;
    border-radius: 5px;
    margin-top: 30px;
}

.services-boxed .services-icons i {
    font-size: 40px;
    transition: all 0.5s;
}

.services-boxed .services-content h5 {
    font-size: 18px;
    font-weight: 600;
}

.services-boxed .services-content p {
    font-size: 15px;
}


/*===========================
    5.FEATURES
=============================*/

.features-box .features-icons {
    font-size: 25px;
    border-radius: 50%;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    color: #fff;
}

.features-box .features-content h5 {
    font-size: 18px;
    font-weight: 600;
}

.features-box .features-content p {
    font-size: 14px;
}

.features-content-item {
    font-size: 15px;
}


/*==========================
    6.SCREENSHOTS
============================*/

#screenshots {
    margin: 0;
    width: 100%;
}

.owl-controls {
    margin-top: 50px !important;
}

.screenshot-item {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 290px;
    overflow: hidden;
    position: relative;
}

.owl-screenshot {
    padding-top: 40px;
}

.screenshot-content {
    width: 100%;
    position: relative;
    background-color: #ffffff;
}

.screenshot-content img {
    width: 100%;
}

.screenshot-overlayer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 100%;
    text-align: center;
    position: absolute;
    background-color: transparent;
}

.screenshot-overlayer a {
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
}

/*========================
    7.Testimonial
==========================*/

#owl-demo .owl-item div {
    padding: 5px;
}

#owl-demo .owl-item img {
    width: 100%;
    height: auto;
}

.testi-user {
    width: 70px !important;
    margin-right: 15px;
    color: #A2A2A2;
    margin-top: 20px;
}

.user-review {
    font-size: 16px;
    line-height: 30px;
    font-style: italic;
}

.review-box {
    padding: 20px;
}


/*============================
    8.DOWNLOAD 
==============================*/

.bg-download {
    background-image: url('../images/download-bg.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.download-btn a {
    margin-left: 10px;
    display: inline-block;
}


/*============================
    9.PRICING
==============================*/

.pricing {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 10;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-radius: 7px;
    background: white;
    transition: all 0.6s;
}

.plan-title {
    border-radius: 7px 7px 0 0;
    color: #2a7af3;
    padding: 25px 15px;
    background-color: #f4f8ff;
}

.pricing.active,
.pricing:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
}

.pricing.active .plan-title,
.pricing:hover .plan-title {
    transition: all 0.6s;
}

.pricing.active .plan-title h3,
.pricing.active .plan-title i,
.pricing:hover .plan-title h3 {
    color: #fff !important;
}

.plan-title h3 {
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
}

.price-plan {
    font-weight: 700;
    font-size: 48px;
    line-height: 32px;
    margin-top: 25px;
    margin-bottom: 15px;
}

.price-plan sup {
    top: -20px;
    font-size: 18px;
    padding-left: 3px;
}

.price-plan sub {
    bottom: -1px;
    font-size: 16px;
}


/*============================
    10.CONTACT US
==============================*/

.form-custom .form-control {
    height: 50px;
    font-size: 14px;
    border-color: #efefef;
    padding-left: 20px;
    box-shadow: none !important;
}

textarea.form-control {
    height: auto !important;
}

/*============================
    11.FOOTER
==============================*/

.footer-title {
    font-size: 13px;
    font-weight: 700;
}

.footer-list li a {
    font-size: 13px;
    color: #909090;
    padding-top: 7px;
    display: inline-block;
    transition: all 0.5s;
}

.footer-list li a:hover {
    color: #000;
}

.copyright-alt {
    opacity: 0.5;
    color: #000 !important;
    font-size: 12px;
}

.social-icon li a {
    color: #a2a2a2;
    transition: all 0.5s;
}

.social-icon li a:hover {
    color: #666;
}

/*============================
    12.Responsive
==============================*/

@media (min-width: 200px) and (max-width: 767px) {
    .vertical-content {
        display: inherit;
    }
    .home-title {
        font-size: 32px;
        line-height: 48px;
    }
    .text-left-sm {
        text-align: left !important;
    }
    .home-bg {
        padding: 110px 0px 0px 0px;
    }
    .screenshot .owl-carousel .owl-stage-outer {
        overflow: hidden !important;
    }
    .screenshot .screenshot-slider-outer {
        margin-top: 0;
    }
    .screenshot .screenshot-slider-outer .mockup {
        display: none;
    }
    .screenshot {
        padding-bottom: 100px;
    }
    .download-head h1 {
        font-size: 32px;
    }
    .download-desc {
        font-size: 15px;
    }
    .download-btn a {
        margin-left: 0px;
        display: inline-block;
        margin-top: 5px;
    }
}